================================================================================
Global Interpretation Analysis for SAE on MiniGPT-4 Activations
Following PatchSAE methodology
================================================================================
Using GPU: cuda:0
Input dimension: 5120
SAE dimension: 20480 (4x expansion)
Batch size: 32
Plots will be saved to: SAE_reconstruct_plots_train
Loading test activations from: ./training_activations/Layer_6_img_tokens.pt
Data loaded: 624 samples
Anomaly type 'Ice ring.': torch.Size([76, 32, 5120]) (76 images, 32 patches per image)
Anomaly type 'Loop scattering.': torch.Size([99, 32, 5120]) (99 images, 32 patches per image)
Anomaly type 'Non-uniform detector.': torch.Size([150, 32, 5120]) (150 images, 32 patches per image)
Anomaly type 'Background ring.': torch.Size([150, 32, 5120]) (150 images, 32 patches per image)
Anomaly type 'Strong background.': torch.Size([149, 32, 5120]) (149 images, 32 patches per image)
Loading SAE model from: ./sae_checkpoints/sae_final_l1_0.001_150.pth
SAE config - d_in: 5120, d_sae: 20480
SAE model loaded successfully

================================================================================
Processing Global Interpretations
================================================================================

Processing Ice ring. (76 images)...
Processing anomaly type: Ice ring.
Processing 3 batches for Ice ring....
Processing image 1/76 for Ice ring.
Processing image 2/76 for Ice ring.
Processing image 3/76 for Ice ring.
Processing image 4/76 for Ice ring.
Processing image 5/76 for Ice ring.
Processing image 6/76 for Ice ring.
Processing image 7/76 for Ice ring.
Processing image 8/76 for Ice ring.
Processing image 9/76 for Ice ring.
Processing image 10/76 for Ice ring.
Processing image 11/76 for Ice ring.
Processing image 12/76 for Ice ring.
Processing image 13/76 for Ice ring.
Processing image 14/76 for Ice ring.
Processing image 15/76 for Ice ring.
Processing image 16/76 for Ice ring.
Processing image 17/76 for Ice ring.
Processing image 18/76 for Ice ring.
Processing image 19/76 for Ice ring.
Processing image 20/76 for Ice ring.
Processing image 21/76 for Ice ring.
Processing image 22/76 for Ice ring.
Processing image 23/76 for Ice ring.
Processing image 24/76 for Ice ring.
Processing image 25/76 for Ice ring.
Processing image 26/76 for Ice ring.
Processing image 27/76 for Ice ring.
Processing image 28/76 for Ice ring.
Processing image 29/76 for Ice ring.
Processing image 30/76 for Ice ring.
Processing image 31/76 for Ice ring.
Processing image 32/76 for Ice ring.
Processing image 33/76 for Ice ring.
Processing image 34/76 for Ice ring.
Processing image 35/76 for Ice ring.
Processing image 36/76 for Ice ring.
Processing image 37/76 for Ice ring.
Processing image 38/76 for Ice ring.
Processing image 39/76 for Ice ring.
Processing image 40/76 for Ice ring.
Processing image 41/76 for Ice ring.
Processing image 42/76 for Ice ring.
Processing image 43/76 for Ice ring.
Processing image 44/76 for Ice ring.
Processing image 45/76 for Ice ring.
Processing image 46/76 for Ice ring.
Processing image 47/76 for Ice ring.
Processing image 48/76 for Ice ring.
Processing image 49/76 for Ice ring.
Processing image 50/76 for Ice ring.
Processing image 51/76 for Ice ring.
Processing image 52/76 for Ice ring.
Processing image 53/76 for Ice ring.
Processing image 54/76 for Ice ring.
Processing image 55/76 for Ice ring.
Processing image 56/76 for Ice ring.
Processing image 57/76 for Ice ring.
Processing image 58/76 for Ice ring.
Processing image 59/76 for Ice ring.
Processing image 60/76 for Ice ring.
Processing image 61/76 for Ice ring.
Processing image 62/76 for Ice ring.
Processing image 63/76 for Ice ring.
Processing image 64/76 for Ice ring.
Processing image 65/76 for Ice ring.
Processing image 66/76 for Ice ring.
Processing image 67/76 for Ice ring.
Processing image 68/76 for Ice ring.
Processing image 69/76 for Ice ring.
Processing image 70/76 for Ice ring.
Processing image 71/76 for Ice ring.
Processing image 72/76 for Ice ring.
Processing image 73/76 for Ice ring.
Processing image 74/76 for Ice ring.
Processing image 75/76 for Ice ring.
Processing image 76/76 for Ice ring.
Done processing 76 images for Ice ring.. Doing global processing...
Saved histogram for Ice ring. to SAE_reconstruct_plots_train/neuron_firing_Ice_ring_plot.png

Top 120 neurons for Ice ring.:
  1. Neuron 2606: 6.1324 (39/76)
  2. Neuron 6043: 5.8567 (52/76)
  3. Neuron 1256: 4.7840 (46/76)
  4. Neuron 1380: 4.3920 (49/76)
  5. Neuron 6786: 4.3710 (43/76)
  6. Neuron 19501: 3.9723 (48/76)
  7. Neuron 12178: 3.7176 (34/76)
  8. Neuron 14504: 3.6499 (40/76)
  9. Neuron 6828: 3.6382 (38/76)
  10. Neuron 16821: 3.5777 (37/76)
  11. Neuron 19230: 3.4723 (32/76)
  12. Neuron 7042: 3.4364 (29/76)
  13. Neuron 13607: 3.3772 (30/76)
  14. Neuron 14071: 3.3227 (22/76)
  15. Neuron 20318: 3.3032 (32/76)
  16. Neuron 1758: 3.3004 (36/76)
  17. Neuron 16939: 3.2561 (44/76)
  18. Neuron 18309: 3.2388 (21/76)
  19. Neuron 5513: 3.1744 (29/76)
  20. Neuron 5394: 3.1582 (41/76)
  21. Neuron 17853: 3.1384 (27/76)
  22. Neuron 8895: 3.1181 (32/76)
  23. Neuron 5597: 3.0808 (32/76)
  24. Neuron 7392: 3.0471 (23/76)
  25. Neuron 14145: 3.0396 (35/76)
  26. Neuron 10869: 3.0262 (28/76)
  27. Neuron 14820: 3.0156 (25/76)
  28. Neuron 20430: 3.0055 (38/76)
  29. Neuron 17724: 2.9949 (27/76)
  30. Neuron 15730: 2.9653 (27/76)
  31. Neuron 11046: 2.9589 (31/76)
  32. Neuron 18263: 2.9573 (28/76)
  33. Neuron 777: 2.9531 (26/76)
  34. Neuron 7953: 2.9467 (23/76)
  35. Neuron 17904: 2.9450 (33/76)
  36. Neuron 9224: 2.8924 (25/76)
  37. Neuron 18912: 2.8781 (30/76)
  38. Neuron 6754: 2.8777 (32/76)
  39. Neuron 10423: 2.8693 (32/76)
  40. Neuron 14090: 2.8591 (38/76)
  41. Neuron 6371: 2.8510 (29/76)
  42. Neuron 8474: 2.8370 (35/76)
  43. Neuron 13751: 2.8255 (34/76)
  44. Neuron 20390: 2.8194 (25/76)
  45. Neuron 15229: 2.8117 (42/76)
  46. Neuron 18056: 2.8093 (20/76)
  47. Neuron 8859: 2.8070 (32/76)
  48. Neuron 2840: 2.7937 (32/76)
  49. Neuron 8667: 2.7797 (25/76)
  50. Neuron 19056: 2.7796 (22/76)
  51. Neuron 19317: 2.7717 (24/76)
  52. Neuron 13816: 2.7626 (27/76)
  53. Neuron 11217: 2.7293 (22/76)
  54. Neuron 3090: 2.7163 (31/76)
  55. Neuron 6335: 2.7159 (21/76)
  56. Neuron 14118: 2.7019 (28/76)
  57. Neuron 7274: 2.6992 (33/76)
  58. Neuron 18566: 2.6939 (29/76)
  59. Neuron 8828: 2.6919 (34/76)
  60. Neuron 3589: 2.6879 (25/76)
  61. Neuron 14841: 2.6845 (39/76)
  62. Neuron 18589: 2.6841 (36/76)
  63. Neuron 10056: 2.6834 (31/76)
  64. Neuron 7884: 2.6583 (19/76)
  65. Neuron 4814: 2.6529 (19/76)
  66. Neuron 991: 2.6513 (24/76)
  67. Neuron 2909: 2.6431 (34/76)
  68. Neuron 6892: 2.6395 (20/76)
  69. Neuron 3167: 2.6378 (31/76)
  70. Neuron 1480: 2.6348 (22/76)
  71. Neuron 13891: 2.6282 (27/76)
  72. Neuron 5751: 2.6242 (32/76)
  73. Neuron 18972: 2.6206 (36/76)
  74. Neuron 18430: 2.6048 (26/76)
  75. Neuron 8103: 2.5901 (19/76)
  76. Neuron 3898: 2.5901 (27/76)
  77. Neuron 18817: 2.5887 (27/76)
  78. Neuron 6501: 2.5874 (27/76)
  79. Neuron 18751: 2.5859 (36/76)
  80. Neuron 16523: 2.5832 (28/76)
  81. Neuron 18141: 2.5815 (24/76)
  82. Neuron 18752: 2.5702 (21/76)
  83. Neuron 16905: 2.5697 (30/76)
  84. Neuron 842: 2.5674 (36/76)
  85. Neuron 11327: 2.5599 (26/76)
  86. Neuron 10261: 2.5516 (16/76)
  87. Neuron 13100: 2.5440 (25/76)
  88. Neuron 17336: 2.5414 (36/76)
  89. Neuron 13394: 2.5391 (25/76)
  90. Neuron 3112: 2.5386 (24/76)
  91. Neuron 18928: 2.5339 (20/76)
  92. Neuron 14426: 2.5236 (37/76)
  93. Neuron 7824: 2.5150 (28/76)
  94. Neuron 14863: 2.5130 (29/76)
  95. Neuron 11392: 2.5017 (28/76)
  96. Neuron 12892: 2.5001 (23/76)
  97. Neuron 13406: 2.4944 (26/76)
  98. Neuron 20232: 2.4943 (21/76)
  99. Neuron 11872: 2.4922 (35/76)
  100. Neuron 6585: 2.4901 (22/76)
  101. Neuron 6130: 2.4809 (31/76)
  102. Neuron 14725: 2.4767 (24/76)
  103. Neuron 12890: 2.4697 (34/76)
  104. Neuron 19250: 2.4654 (26/76)
  105. Neuron 18205: 2.4628 (20/76)
  106. Neuron 2217: 2.4594 (32/76)
  107. Neuron 7398: 2.4545 (23/76)
  108. Neuron 16477: 2.4379 (28/76)
  109. Neuron 11930: 2.4374 (29/76)
  110. Neuron 13079: 2.4320 (32/76)
  111. Neuron 5914: 2.4253 (24/76)
  112. Neuron 13444: 2.4211 (31/76)
  113. Neuron 15168: 2.4193 (33/76)
  114. Neuron 4668: 2.4178 (29/76)
  115. Neuron 19815: 2.4172 (27/76)
  116. Neuron 4992: 2.4108 (19/76)
  117. Neuron 8863: 2.4094 (21/76)
  118. Neuron 12536: 2.4076 (26/76)
  119. Neuron 6522: 2.4037 (33/76)
  120. Neuron 1402: 2.4033 (31/76)

Processing Loop scattering. (99 images)...
Processing anomaly type: Loop scattering.
Processing 4 batches for Loop scattering....
Processing image 1/99 for Loop scattering.
Processing image 2/99 for Loop scattering.
Processing image 3/99 for Loop scattering.
Processing image 4/99 for Loop scattering.
Processing image 5/99 for Loop scattering.
Processing image 6/99 for Loop scattering.
Processing image 7/99 for Loop scattering.
Processing image 8/99 for Loop scattering.
Processing image 9/99 for Loop scattering.
Processing image 10/99 for Loop scattering.
Processing image 11/99 for Loop scattering.
Processing image 12/99 for Loop scattering.
Processing image 13/99 for Loop scattering.
Processing image 14/99 for Loop scattering.
Processing image 15/99 for Loop scattering.
Processing image 16/99 for Loop scattering.
Processing image 17/99 for Loop scattering.
Processing image 18/99 for Loop scattering.
Processing image 19/99 for Loop scattering.
Processing image 20/99 for Loop scattering.
Processing image 21/99 for Loop scattering.
Processing image 22/99 for Loop scattering.
Processing image 23/99 for Loop scattering.
Processing image 24/99 for Loop scattering.
Processing image 25/99 for Loop scattering.
Processing image 26/99 for Loop scattering.
Processing image 27/99 for Loop scattering.
Processing image 28/99 for Loop scattering.
Processing image 29/99 for Loop scattering.
Processing image 30/99 for Loop scattering.
Processing image 31/99 for Loop scattering.
Processing image 32/99 for Loop scattering.
Processing image 33/99 for Loop scattering.
Processing image 34/99 for Loop scattering.
Processing image 35/99 for Loop scattering.
Processing image 36/99 for Loop scattering.
Processing image 37/99 for Loop scattering.
Processing image 38/99 for Loop scattering.
Processing image 39/99 for Loop scattering.
Processing image 40/99 for Loop scattering.
Processing image 41/99 for Loop scattering.
Processing image 42/99 for Loop scattering.
Processing image 43/99 for Loop scattering.
Processing image 44/99 for Loop scattering.
Processing image 45/99 for Loop scattering.
Processing image 46/99 for Loop scattering.
Processing image 47/99 for Loop scattering.
Processing image 48/99 for Loop scattering.
Processing image 49/99 for Loop scattering.
Processing image 50/99 for Loop scattering.
Processing image 51/99 for Loop scattering.
Processing image 52/99 for Loop scattering.
Processing image 53/99 for Loop scattering.
Processing image 54/99 for Loop scattering.
Processing image 55/99 for Loop scattering.
Processing image 56/99 for Loop scattering.
Processing image 57/99 for Loop scattering.
Processing image 58/99 for Loop scattering.
Processing image 59/99 for Loop scattering.
Processing image 60/99 for Loop scattering.
Processing image 61/99 for Loop scattering.
Processing image 62/99 for Loop scattering.
Processing image 63/99 for Loop scattering.
Processing image 64/99 for Loop scattering.
Processing image 65/99 for Loop scattering.
Processing image 66/99 for Loop scattering.
Processing image 67/99 for Loop scattering.
Processing image 68/99 for Loop scattering.
Processing image 69/99 for Loop scattering.
Processing image 70/99 for Loop scattering.
Processing image 71/99 for Loop scattering.
Processing image 72/99 for Loop scattering.
Processing image 73/99 for Loop scattering.
Processing image 74/99 for Loop scattering.
Processing image 75/99 for Loop scattering.
Processing image 76/99 for Loop scattering.
Processing image 77/99 for Loop scattering.
Processing image 78/99 for Loop scattering.
Processing image 79/99 for Loop scattering.
Processing image 80/99 for Loop scattering.
Processing image 81/99 for Loop scattering.
Processing image 82/99 for Loop scattering.
Processing image 83/99 for Loop scattering.
Processing image 84/99 for Loop scattering.
Processing image 85/99 for Loop scattering.
Processing image 86/99 for Loop scattering.
Processing image 87/99 for Loop scattering.
Processing image 88/99 for Loop scattering.
Processing image 89/99 for Loop scattering.
Processing image 90/99 for Loop scattering.
Processing image 91/99 for Loop scattering.
Processing image 92/99 for Loop scattering.
Processing image 93/99 for Loop scattering.
Processing image 94/99 for Loop scattering.
Processing image 95/99 for Loop scattering.
Processing image 96/99 for Loop scattering.
Processing image 97/99 for Loop scattering.
Processing image 98/99 for Loop scattering.
Processing image 99/99 for Loop scattering.
Done processing 99 images for Loop scattering.. Doing global processing...
Saved histogram for Loop scattering. to SAE_reconstruct_plots_train/neuron_firing_Loop_scattering_plot.png

Top 120 neurons for Loop scattering.:
  1. Neuron 1758: 4.4515 (45/99)
  2. Neuron 11767: 3.3947 (50/99)
  3. Neuron 9205: 3.2960 (28/99)
  4. Neuron 1256: 3.2337 (61/99)
  5. Neuron 6043: 3.1012 (45/99)
  6. Neuron 13850: 3.0626 (50/99)
  7. Neuron 14090: 3.0254 (39/99)
  8. Neuron 18912: 2.9830 (28/99)
  9. Neuron 9130: 2.9689 (58/99)
  10. Neuron 12178: 2.9670 (38/99)
  11. Neuron 13240: 2.9070 (31/99)
  12. Neuron 9271: 2.8669 (31/99)
  13. Neuron 15229: 2.7211 (46/99)
  14. Neuron 4220: 2.6907 (26/99)
  15. Neuron 8477: 2.6813 (43/99)
  16. Neuron 15168: 2.6478 (43/99)
  17. Neuron 15131: 2.5442 (30/99)
  18. Neuron 16025: 2.4907 (29/99)
  19. Neuron 13650: 2.4832 (24/99)
  20. Neuron 15395: 2.4602 (31/99)
  21. Neuron 2606: 2.4447 (33/99)
  22. Neuron 17904: 2.4197 (41/99)
  23. Neuron 10869: 2.3924 (32/99)
  24. Neuron 18263: 2.3890 (27/99)
  25. Neuron 5374: 2.3885 (22/99)
  26. Neuron 2217: 2.3557 (38/99)
  27. Neuron 16939: 2.3424 (33/99)
  28. Neuron 6786: 2.3349 (22/99)
  29. Neuron 14504: 2.3215 (46/99)
  30. Neuron 9556: 2.2944 (33/99)
  31. Neuron 7063: 2.2777 (55/99)
  32. Neuron 17272: 2.2758 (19/99)
  33. Neuron 13553: 2.2688 (24/99)
  34. Neuron 19317: 2.2500 (31/99)
  35. Neuron 16477: 2.2409 (26/99)
  36. Neuron 15075: 2.2250 (30/99)
  37. Neuron 2847: 2.2027 (36/99)
  38. Neuron 1262: 2.1804 (31/99)
  39. Neuron 11872: 2.1794 (32/99)
  40. Neuron 13751: 2.1557 (51/99)
  41. Neuron 10276: 2.1540 (34/99)
  42. Neuron 17991: 2.1225 (32/99)
  43. Neuron 8828: 2.1039 (44/99)
  44. Neuron 2266: 2.1030 (39/99)
  45. Neuron 8474: 2.0976 (27/99)
  46. Neuron 18182: 2.0897 (24/99)
  47. Neuron 20357: 2.0780 (23/99)
  48. Neuron 13984: 2.0734 (12/99)
  49. Neuron 5231: 2.0731 (24/99)
  50. Neuron 12082: 2.0725 (25/99)
  51. Neuron 15166: 2.0714 (18/99)
  52. Neuron 19719: 2.0669 (39/99)
  53. Neuron 19442: 2.0613 (21/99)
  54. Neuron 6115: 2.0517 (31/99)
  55. Neuron 5394: 2.0447 (39/99)
  56. Neuron 8122: 2.0447 (44/99)
  57. Neuron 8799: 2.0442 (30/99)
  58. Neuron 20254: 2.0100 (27/99)
  59. Neuron 15013: 2.0000 (24/99)
  60. Neuron 7986: 1.9893 (27/99)
  61. Neuron 12238: 1.9752 (26/99)
  62. Neuron 9609: 1.9650 (27/99)
  63. Neuron 2390: 1.9476 (31/99)
  64. Neuron 14693: 1.9465 (29/99)
  65. Neuron 14071: 1.9441 (26/99)
  66. Neuron 11869: 1.9393 (34/99)
  67. Neuron 689: 1.9348 (36/99)
  68. Neuron 14727: 1.9328 (14/99)
  69. Neuron 8420: 1.9308 (28/99)
  70. Neuron 35: 1.9156 (25/99)
  71. Neuron 14878: 1.9125 (25/99)
  72. Neuron 1316: 1.9112 (36/99)
  73. Neuron 19501: 1.8966 (40/99)
  74. Neuron 4684: 1.8835 (22/99)
  75. Neuron 20393: 1.8818 (25/99)
  76. Neuron 18141: 1.8791 (31/99)
  77. Neuron 1342: 1.8777 (32/99)
  78. Neuron 14092: 1.8738 (38/99)
  79. Neuron 10882: 1.8713 (31/99)
  80. Neuron 5009: 1.8692 (28/99)
  81. Neuron 451: 1.8685 (23/99)
  82. Neuron 6249: 1.8641 (23/99)
  83. Neuron 13573: 1.8635 (23/99)
  84. Neuron 6522: 1.8528 (34/99)
  85. Neuron 5710: 1.8480 (32/99)
  86. Neuron 3728: 1.8470 (24/99)
  87. Neuron 3404: 1.8447 (21/99)
  88. Neuron 12067: 1.8446 (29/99)
  89. Neuron 10680: 1.8426 (24/99)
  90. Neuron 20429: 1.8396 (27/99)
  91. Neuron 7112: 1.8360 (16/99)
  92. Neuron 350: 1.8320 (24/99)
  93. Neuron 6083: 1.8219 (21/99)
  94. Neuron 822: 1.8188 (25/99)
  95. Neuron 11529: 1.8157 (20/99)
  96. Neuron 5622: 1.8098 (28/99)
  97. Neuron 2941: 1.8065 (28/99)
  98. Neuron 3355: 1.8060 (21/99)
  99. Neuron 6013: 1.8049 (18/99)
  100. Neuron 17517: 1.8042 (26/99)
  101. Neuron 2828: 1.8036 (30/99)
  102. Neuron 10394: 1.8004 (18/99)
  103. Neuron 19815: 1.7986 (30/99)
  104. Neuron 6997: 1.7895 (26/99)
  105. Neuron 9909: 1.7866 (24/99)
  106. Neuron 333: 1.7862 (20/99)
  107. Neuron 15626: 1.7844 (25/99)
  108. Neuron 1230: 1.7811 (20/99)
  109. Neuron 20055: 1.7808 (30/99)
  110. Neuron 9022: 1.7805 (23/99)
  111. Neuron 1218: 1.7801 (21/99)
  112. Neuron 14042: 1.7789 (20/99)
  113. Neuron 1414: 1.7773 (25/99)
  114. Neuron 14426: 1.7738 (21/99)
  115. Neuron 11005: 1.7725 (28/99)
  116. Neuron 4280: 1.7688 (20/99)
  117. Neuron 16117: 1.7669 (27/99)
  118. Neuron 12607: 1.7654 (22/99)
  119. Neuron 10209: 1.7612 (18/99)
  120. Neuron 11279: 1.7610 (26/99)

Processing Non-uniform detector. (150 images)...
Processing anomaly type: Non-uniform detector.
Processing 5 batches for Non-uniform detector....
Processing image 1/150 for Non-uniform detector.
Processing image 2/150 for Non-uniform detector.
Processing image 3/150 for Non-uniform detector.
Processing image 4/150 for Non-uniform detector.
Processing image 5/150 for Non-uniform detector.
Processing image 6/150 for Non-uniform detector.
Processing image 7/150 for Non-uniform detector.
Processing image 8/150 for Non-uniform detector.
Processing image 9/150 for Non-uniform detector.
Processing image 10/150 for Non-uniform detector.
Processing image 11/150 for Non-uniform detector.
Processing image 12/150 for Non-uniform detector.
Processing image 13/150 for Non-uniform detector.
Processing image 14/150 for Non-uniform detector.
Processing image 15/150 for Non-uniform detector.
Processing image 16/150 for Non-uniform detector.
Processing image 17/150 for Non-uniform detector.
Processing image 18/150 for Non-uniform detector.
Processing image 19/150 for Non-uniform detector.
Processing image 20/150 for Non-uniform detector.
Processing image 21/150 for Non-uniform detector.
Processing image 22/150 for Non-uniform detector.
Processing image 23/150 for Non-uniform detector.
Processing image 24/150 for Non-uniform detector.
Processing image 25/150 for Non-uniform detector.
Processing image 26/150 for Non-uniform detector.
Processing image 27/150 for Non-uniform detector.
Processing image 28/150 for Non-uniform detector.
Processing image 29/150 for Non-uniform detector.
Processing image 30/150 for Non-uniform detector.
Processing image 31/150 for Non-uniform detector.
Processing image 32/150 for Non-uniform detector.
Processing image 33/150 for Non-uniform detector.
Processing image 34/150 for Non-uniform detector.
Processing image 35/150 for Non-uniform detector.
Processing image 36/150 for Non-uniform detector.
Processing image 37/150 for Non-uniform detector.
Processing image 38/150 for Non-uniform detector.
Processing image 39/150 for Non-uniform detector.
Processing image 40/150 for Non-uniform detector.
Processing image 41/150 for Non-uniform detector.
Processing image 42/150 for Non-uniform detector.
Processing image 43/150 for Non-uniform detector.
Processing image 44/150 for Non-uniform detector.
Processing image 45/150 for Non-uniform detector.
Processing image 46/150 for Non-uniform detector.
Processing image 47/150 for Non-uniform detector.
Processing image 48/150 for Non-uniform detector.
Processing image 49/150 for Non-uniform detector.
Processing image 50/150 for Non-uniform detector.
Processing image 51/150 for Non-uniform detector.
Processing image 52/150 for Non-uniform detector.
Processing image 53/150 for Non-uniform detector.
Processing image 54/150 for Non-uniform detector.
Processing image 55/150 for Non-uniform detector.
Processing image 56/150 for Non-uniform detector.
Processing image 57/150 for Non-uniform detector.
Processing image 58/150 for Non-uniform detector.
Processing image 59/150 for Non-uniform detector.
Processing image 60/150 for Non-uniform detector.
Processing image 61/150 for Non-uniform detector.
Processing image 62/150 for Non-uniform detector.
Processing image 63/150 for Non-uniform detector.
Processing image 64/150 for Non-uniform detector.
Processing image 65/150 for Non-uniform detector.
Processing image 66/150 for Non-uniform detector.
Processing image 67/150 for Non-uniform detector.
Processing image 68/150 for Non-uniform detector.
Processing image 69/150 for Non-uniform detector.
Processing image 70/150 for Non-uniform detector.
Processing image 71/150 for Non-uniform detector.
Processing image 72/150 for Non-uniform detector.
Processing image 73/150 for Non-uniform detector.
Processing image 74/150 for Non-uniform detector.
Processing image 75/150 for Non-uniform detector.
Processing image 76/150 for Non-uniform detector.
Processing image 77/150 for Non-uniform detector.
Processing image 78/150 for Non-uniform detector.
Processing image 79/150 for Non-uniform detector.
Processing image 80/150 for Non-uniform detector.
Processing image 81/150 for Non-uniform detector.
Processing image 82/150 for Non-uniform detector.
Processing image 83/150 for Non-uniform detector.
Processing image 84/150 for Non-uniform detector.
Processing image 85/150 for Non-uniform detector.
Processing image 86/150 for Non-uniform detector.
Processing image 87/150 for Non-uniform detector.
Processing image 88/150 for Non-uniform detector.
Processing image 89/150 for Non-uniform detector.
Processing image 90/150 for Non-uniform detector.
Processing image 91/150 for Non-uniform detector.
Processing image 92/150 for Non-uniform detector.
Processing image 93/150 for Non-uniform detector.
Processing image 94/150 for Non-uniform detector.
Processing image 95/150 for Non-uniform detector.
Processing image 96/150 for Non-uniform detector.
Processing image 97/150 for Non-uniform detector.
Processing image 98/150 for Non-uniform detector.
Processing image 99/150 for Non-uniform detector.
Processing image 100/150 for Non-uniform detector.
Processing image 101/150 for Non-uniform detector.
Processing image 102/150 for Non-uniform detector.
Processing image 103/150 for Non-uniform detector.
Processing image 104/150 for Non-uniform detector.
Processing image 105/150 for Non-uniform detector.
Processing image 106/150 for Non-uniform detector.
Processing image 107/150 for Non-uniform detector.
Processing image 108/150 for Non-uniform detector.
Processing image 109/150 for Non-uniform detector.
Processing image 110/150 for Non-uniform detector.
Processing image 111/150 for Non-uniform detector.
Processing image 112/150 for Non-uniform detector.
Processing image 113/150 for Non-uniform detector.
Processing image 114/150 for Non-uniform detector.
Processing image 115/150 for Non-uniform detector.
Processing image 116/150 for Non-uniform detector.
Processing image 117/150 for Non-uniform detector.
Processing image 118/150 for Non-uniform detector.
Processing image 119/150 for Non-uniform detector.
Processing image 120/150 for Non-uniform detector.
Processing image 121/150 for Non-uniform detector.
Processing image 122/150 for Non-uniform detector.
Processing image 123/150 for Non-uniform detector.
Processing image 124/150 for Non-uniform detector.
Processing image 125/150 for Non-uniform detector.
Processing image 126/150 for Non-uniform detector.
Processing image 127/150 for Non-uniform detector.
Processing image 128/150 for Non-uniform detector.
Processing image 129/150 for Non-uniform detector.
Processing image 130/150 for Non-uniform detector.
Processing image 131/150 for Non-uniform detector.
Processing image 132/150 for Non-uniform detector.
Processing image 133/150 for Non-uniform detector.
Processing image 134/150 for Non-uniform detector.
Processing image 135/150 for Non-uniform detector.
Processing image 136/150 for Non-uniform detector.
Processing image 137/150 for Non-uniform detector.
Processing image 138/150 for Non-uniform detector.
Processing image 139/150 for Non-uniform detector.
Processing image 140/150 for Non-uniform detector.
Processing image 141/150 for Non-uniform detector.
Processing image 142/150 for Non-uniform detector.
Processing image 143/150 for Non-uniform detector.
Processing image 144/150 for Non-uniform detector.
Processing image 145/150 for Non-uniform detector.
Processing image 146/150 for Non-uniform detector.
Processing image 147/150 for Non-uniform detector.
Processing image 148/150 for Non-uniform detector.
Processing image 149/150 for Non-uniform detector.
Processing image 150/150 for Non-uniform detector.
Done processing 150 images for Non-uniform detector.. Doing global processing...
Saved histogram for Non-uniform detector. to SAE_reconstruct_plots_train/neuron_firing_Non-uniform_detector_plot.png

Top 120 neurons for Non-uniform detector.:
  1. Neuron 13751: 13.6804 (105/150)
  2. Neuron 1758: 12.3475 (85/150)
  3. Neuron 6786: 12.1956 (83/150)
  4. Neuron 15964: 10.3593 (80/150)
  5. Neuron 6043: 10.1426 (85/150)
  6. Neuron 1380: 9.1638 (87/150)
  7. Neuron 5394: 9.1248 (95/150)
  8. Neuron 12341: 8.9153 (49/150)
  9. Neuron 10423: 8.7633 (86/150)
  10. Neuron 15229: 8.7601 (92/150)
  11. Neuron 6115: 8.6185 (42/150)
  12. Neuron 11767: 8.4867 (103/150)
  13. Neuron 1256: 8.3069 (93/150)
  14. Neuron 20318: 8.1434 (45/150)
  15. Neuron 10276: 8.0575 (74/150)
  16. Neuron 19719: 7.8453 (62/150)
  17. Neuron 16036: 7.7646 (51/150)
  18. Neuron 7274: 7.7316 (48/150)
  19. Neuron 10375: 7.5156 (51/150)
  20. Neuron 12590: 7.5015 (37/150)
  21. Neuron 19501: 7.4569 (84/150)
  22. Neuron 15168: 7.3980 (86/150)
  23. Neuron 13620: 7.3232 (64/150)
  24. Neuron 5597: 7.3131 (71/150)
  25. Neuron 4815: 7.2827 (46/150)
  26. Neuron 10680: 7.2401 (66/150)
  27. Neuron 6774: 7.1786 (52/150)
  28. Neuron 16177: 7.0389 (39/150)
  29. Neuron 14071: 6.9614 (58/150)
  30. Neuron 19230: 6.9295 (65/150)
  31. Neuron 5349: 6.9272 (41/150)
  32. Neuron 790: 6.9051 (57/150)
  33. Neuron 5251: 6.8502 (64/150)
  34. Neuron 19474: 6.8354 (56/150)
  35. Neuron 16244: 6.8234 (47/150)
  36. Neuron 13257: 6.8152 (41/150)
  37. Neuron 18245: 6.7637 (49/150)
  38. Neuron 16693: 6.7390 (46/150)
  39. Neuron 11872: 6.7376 (53/150)
  40. Neuron 8828: 6.7212 (53/150)
  41. Neuron 19689: 6.6917 (49/150)
  42. Neuron 12082: 6.6587 (51/150)
  43. Neuron 19423: 6.6424 (53/150)
  44. Neuron 5641: 6.6391 (32/150)
  45. Neuron 10508: 6.6039 (52/150)
  46. Neuron 9130: 6.5370 (66/150)
  47. Neuron 2096: 6.5368 (40/150)
  48. Neuron 14178: 6.5195 (40/150)
  49. Neuron 15865: 6.5166 (24/150)
  50. Neuron 6585: 6.5000 (48/150)
  51. Neuron 20254: 6.4617 (50/150)
  52. Neuron 10311: 6.4090 (35/150)
  53. Neuron 5546: 6.3975 (53/150)
  54. Neuron 17904: 6.3717 (58/150)
  55. Neuron 13587: 6.3707 (26/150)
  56. Neuron 16883: 6.3571 (57/150)
  57. Neuron 17046: 6.3440 (53/150)
  58. Neuron 16284: 6.3330 (39/150)
  59. Neuron 17333: 6.3277 (56/150)
  60. Neuron 2828: 6.2966 (47/150)
  61. Neuron 2260: 6.2861 (41/150)
  62. Neuron 14504: 6.2788 (70/150)
  63. Neuron 16336: 6.2680 (51/150)
  64. Neuron 3708: 6.2654 (49/150)
  65. Neuron 3261: 6.2465 (41/150)
  66. Neuron 15542: 6.2438 (58/150)
  67. Neuron 2402: 6.2284 (49/150)
  68. Neuron 15689: 6.2184 (47/150)
  69. Neuron 17957: 6.2125 (55/150)
  70. Neuron 1392: 6.2056 (40/150)
  71. Neuron 15097: 6.1976 (33/150)
  72. Neuron 13920: 6.1890 (54/150)
  73. Neuron 8183: 6.1500 (39/150)
  74. Neuron 20113: 6.1442 (38/150)
  75. Neuron 18912: 6.0864 (61/150)
  76. Neuron 8477: 6.0694 (59/150)
  77. Neuron 1846: 6.0588 (52/150)
  78. Neuron 19056: 6.0567 (40/150)
  79. Neuron 2847: 6.0551 (58/150)
  80. Neuron 998: 6.0344 (58/150)
  81. Neuron 12200: 6.0177 (39/150)
  82. Neuron 10577: 5.9972 (47/150)
  83. Neuron 14841: 5.9893 (75/150)
  84. Neuron 13553: 5.9878 (67/150)
  85. Neuron 16485: 5.9866 (48/150)
  86. Neuron 2502: 5.9787 (52/150)
  87. Neuron 7601: 5.9771 (60/150)
  88. Neuron 1043: 5.9650 (29/150)
  89. Neuron 10056: 5.9473 (50/150)
  90. Neuron 10923: 5.9467 (53/150)
  91. Neuron 19738: 5.9170 (44/150)
  92. Neuron 19422: 5.9130 (51/150)
  93. Neuron 10620: 5.9002 (43/150)
  94. Neuron 18321: 5.8999 (45/150)
  95. Neuron 4626: 5.8984 (50/150)
  96. Neuron 5496: 5.8951 (40/150)
  97. Neuron 19106: 5.8796 (36/150)
  98. Neuron 11662: 5.8653 (43/150)
  99. Neuron 14425: 5.8598 (40/150)
  100. Neuron 9825: 5.8507 (32/150)
  101. Neuron 8895: 5.8479 (70/150)
  102. Neuron 14230: 5.8353 (51/150)
  103. Neuron 6130: 5.8343 (43/150)
  104. Neuron 10213: 5.8328 (34/150)
  105. Neuron 777: 5.8268 (37/150)
  106. Neuron 2701: 5.8179 (42/150)
  107. Neuron 19250: 5.8104 (52/150)
  108. Neuron 336: 5.8056 (45/150)
  109. Neuron 2528: 5.7926 (31/150)
  110. Neuron 16454: 5.7918 (55/150)
  111. Neuron 3187: 5.7862 (37/150)
  112. Neuron 9665: 5.7824 (40/150)
  113. Neuron 7765: 5.7684 (41/150)
  114. Neuron 18154: 5.7580 (58/150)
  115. Neuron 14137: 5.7547 (23/150)
  116. Neuron 8799: 5.7458 (62/150)
  117. Neuron 17823: 5.7330 (53/150)
  118. Neuron 1993: 5.7252 (58/150)
  119. Neuron 18969: 5.7196 (43/150)
  120. Neuron 5100: 5.7193 (32/150)

Processing Background ring. (150 images)...
Processing anomaly type: Background ring.
Processing 5 batches for Background ring....
Processing image 1/150 for Background ring.
Processing image 2/150 for Background ring.
Processing image 3/150 for Background ring.
Processing image 4/150 for Background ring.
Processing image 5/150 for Background ring.
Processing image 6/150 for Background ring.
Processing image 7/150 for Background ring.
Processing image 8/150 for Background ring.
Processing image 9/150 for Background ring.
Processing image 10/150 for Background ring.
Processing image 11/150 for Background ring.
Processing image 12/150 for Background ring.
Processing image 13/150 for Background ring.
Processing image 14/150 for Background ring.
Processing image 15/150 for Background ring.
Processing image 16/150 for Background ring.
Processing image 17/150 for Background ring.
Processing image 18/150 for Background ring.
Processing image 19/150 for Background ring.
Processing image 20/150 for Background ring.
Processing image 21/150 for Background ring.
Processing image 22/150 for Background ring.
Processing image 23/150 for Background ring.
Processing image 24/150 for Background ring.
Processing image 25/150 for Background ring.
Processing image 26/150 for Background ring.
Processing image 27/150 for Background ring.
Processing image 28/150 for Background ring.
Processing image 29/150 for Background ring.
Processing image 30/150 for Background ring.
Processing image 31/150 for Background ring.
Processing image 32/150 for Background ring.
Processing image 33/150 for Background ring.
Processing image 34/150 for Background ring.
Processing image 35/150 for Background ring.
Processing image 36/150 for Background ring.
Processing image 37/150 for Background ring.
Processing image 38/150 for Background ring.
Processing image 39/150 for Background ring.
Processing image 40/150 for Background ring.
Processing image 41/150 for Background ring.
Processing image 42/150 for Background ring.
Processing image 43/150 for Background ring.
Processing image 44/150 for Background ring.
Processing image 45/150 for Background ring.
Processing image 46/150 for Background ring.
Processing image 47/150 for Background ring.
Processing image 48/150 for Background ring.
Processing image 49/150 for Background ring.
Processing image 50/150 for Background ring.
Processing image 51/150 for Background ring.
Processing image 52/150 for Background ring.
Processing image 53/150 for Background ring.
Processing image 54/150 for Background ring.
Processing image 55/150 for Background ring.
Processing image 56/150 for Background ring.
Processing image 57/150 for Background ring.
Processing image 58/150 for Background ring.
Processing image 59/150 for Background ring.
Processing image 60/150 for Background ring.
Processing image 61/150 for Background ring.
Processing image 62/150 for Background ring.
Processing image 63/150 for Background ring.
Processing image 64/150 for Background ring.
Processing image 65/150 for Background ring.
Processing image 66/150 for Background ring.
Processing image 67/150 for Background ring.
Processing image 68/150 for Background ring.
Processing image 69/150 for Background ring.
Processing image 70/150 for Background ring.
Processing image 71/150 for Background ring.
Processing image 72/150 for Background ring.
Processing image 73/150 for Background ring.
Processing image 74/150 for Background ring.
Processing image 75/150 for Background ring.
Processing image 76/150 for Background ring.
Processing image 77/150 for Background ring.
Processing image 78/150 for Background ring.
Processing image 79/150 for Background ring.
Processing image 80/150 for Background ring.
Processing image 81/150 for Background ring.
Processing image 82/150 for Background ring.
Processing image 83/150 for Background ring.
Processing image 84/150 for Background ring.
Processing image 85/150 for Background ring.
Processing image 86/150 for Background ring.
Processing image 87/150 for Background ring.
Processing image 88/150 for Background ring.
Processing image 89/150 for Background ring.
Processing image 90/150 for Background ring.
Processing image 91/150 for Background ring.
Processing image 92/150 for Background ring.
Processing image 93/150 for Background ring.
Processing image 94/150 for Background ring.
Processing image 95/150 for Background ring.
Processing image 96/150 for Background ring.
Processing image 97/150 for Background ring.
Processing image 98/150 for Background ring.
Processing image 99/150 for Background ring.
Processing image 100/150 for Background ring.
Processing image 101/150 for Background ring.
Processing image 102/150 for Background ring.
Processing image 103/150 for Background ring.
Processing image 104/150 for Background ring.
Processing image 105/150 for Background ring.
Processing image 106/150 for Background ring.
Processing image 107/150 for Background ring.
Processing image 108/150 for Background ring.
Processing image 109/150 for Background ring.
Processing image 110/150 for Background ring.
Processing image 111/150 for Background ring.
Processing image 112/150 for Background ring.
Processing image 113/150 for Background ring.
Processing image 114/150 for Background ring.
Processing image 115/150 for Background ring.
Processing image 116/150 for Background ring.
Processing image 117/150 for Background ring.
Processing image 118/150 for Background ring.
Processing image 119/150 for Background ring.
Processing image 120/150 for Background ring.
Processing image 121/150 for Background ring.
Processing image 122/150 for Background ring.
Processing image 123/150 for Background ring.
Processing image 124/150 for Background ring.
Processing image 125/150 for Background ring.
Processing image 126/150 for Background ring.
Processing image 127/150 for Background ring.
Processing image 128/150 for Background ring.
Processing image 129/150 for Background ring.
Processing image 130/150 for Background ring.
Processing image 131/150 for Background ring.
Processing image 132/150 for Background ring.
Processing image 133/150 for Background ring.
Processing image 134/150 for Background ring.
Processing image 135/150 for Background ring.
Processing image 136/150 for Background ring.
Processing image 137/150 for Background ring.
Processing image 138/150 for Background ring.
Processing image 139/150 for Background ring.
Processing image 140/150 for Background ring.
Processing image 141/150 for Background ring.
Processing image 142/150 for Background ring.
Processing image 143/150 for Background ring.
Processing image 144/150 for Background ring.
Processing image 145/150 for Background ring.
Processing image 146/150 for Background ring.
Processing image 147/150 for Background ring.
Processing image 148/150 for Background ring.
Processing image 149/150 for Background ring.
Processing image 150/150 for Background ring.
Done processing 150 images for Background ring.. Doing global processing...
Saved histogram for Background ring. to SAE_reconstruct_plots_train/neuron_firing_Background_ring_plot.png

Top 120 neurons for Background ring.:
  1. Neuron 19501: 7.7928 (77/150)
  2. Neuron 1758: 7.6417 (76/150)
  3. Neuron 8183: 7.4769 (34/150)
  4. Neuron 1256: 6.8520 (83/150)
  5. Neuron 19719: 6.3639 (62/150)
  6. Neuron 6043: 5.8959 (69/150)
  7. Neuron 18969: 5.6215 (34/150)
  8. Neuron 9271: 5.6178 (48/150)
  9. Neuron 10869: 5.4368 (61/150)
  10. Neuron 17904: 5.2741 (58/150)
  11. Neuron 1392: 5.2678 (52/150)
  12. Neuron 15964: 5.2020 (52/150)
  13. Neuron 4859: 5.1553 (42/150)
  14. Neuron 20393: 5.0934 (46/150)
  15. Neuron 15900: 5.0917 (18/150)
  16. Neuron 1142: 5.0626 (40/150)
  17. Neuron 13751: 5.0452 (75/150)
  18. Neuron 2606: 4.9611 (61/150)
  19. Neuron 10590: 4.8541 (30/150)
  20. Neuron 1987: 4.8511 (30/150)
  21. Neuron 6130: 4.8038 (44/150)
  22. Neuron 13553: 4.7735 (41/150)
  23. Neuron 14504: 4.7588 (63/150)
  24. Neuron 14090: 4.7284 (64/150)
  25. Neuron 7765: 4.7273 (45/150)
  26. Neuron 16284: 4.6986 (29/150)
  27. Neuron 11767: 4.6732 (72/150)
  28. Neuron 11445: 4.5752 (25/150)
  29. Neuron 9556: 4.5703 (51/150)
  30. Neuron 5223: 4.5408 (39/150)
  31. Neuron 15395: 4.5303 (54/150)
  32. Neuron 1232: 4.5126 (56/150)
  33. Neuron 14982: 4.4301 (46/150)
  34. Neuron 1994: 4.4291 (31/150)
  35. Neuron 16343: 4.4226 (81/150)
  36. Neuron 18254: 4.4085 (34/150)
  37. Neuron 16404: 4.3792 (18/150)
  38. Neuron 18751: 4.3636 (52/150)
  39. Neuron 5246: 4.3415 (28/150)
  40. Neuron 2108: 4.3047 (38/150)
  41. Neuron 790: 4.2644 (57/150)
  42. Neuron 18912: 4.2445 (49/150)
  43. Neuron 10423: 4.1992 (66/150)
  44. Neuron 13261: 4.1930 (23/150)
  45. Neuron 14071: 4.1687 (37/150)
  46. Neuron 3799: 4.1685 (36/150)
  47. Neuron 11290: 4.1641 (51/150)
  48. Neuron 7986: 4.1554 (36/150)
  49. Neuron 8477: 4.1352 (51/150)
  50. Neuron 10276: 4.1343 (58/150)
  51. Neuron 9590: 4.1205 (21/150)
  52. Neuron 15432: 4.1079 (20/150)
  53. Neuron 11129: 4.0626 (42/150)
  54. Neuron 8859: 4.0357 (40/150)
  55. Neuron 15168: 4.0333 (61/150)
  56. Neuron 5394: 4.0245 (56/150)
  57. Neuron 8271: 4.0209 (28/150)
  58. Neuron 339: 4.0175 (47/150)
  59. Neuron 9130: 4.0031 (44/150)
  60. Neuron 15007: 4.0015 (39/150)
  61. Neuron 15542: 3.9962 (39/150)
  62. Neuron 8309: 3.9916 (43/150)
  63. Neuron 7513: 3.9566 (30/150)
  64. Neuron 13620: 3.9391 (53/150)
  65. Neuron 13850: 3.9345 (55/150)
  66. Neuron 10797: 3.8843 (35/150)
  67. Neuron 4943: 3.8774 (36/150)
  68. Neuron 1160: 3.8728 (31/150)
  69. Neuron 12507: 3.8604 (28/150)
  70. Neuron 1513: 3.8586 (27/150)
  71. Neuron 15991: 3.8515 (39/150)
  72. Neuron 10302: 3.8406 (33/150)
  73. Neuron 14016: 3.8389 (35/150)
  74. Neuron 19853: 3.8213 (51/150)
  75. Neuron 13933: 3.8176 (35/150)
  76. Neuron 20244: 3.8055 (33/150)
  77. Neuron 16763: 3.8021 (21/150)
  78. Neuron 7742: 3.8015 (28/150)
  79. Neuron 18141: 3.7810 (44/150)
  80. Neuron 14002: 3.7781 (37/150)
  81. Neuron 17172: 3.7768 (19/150)
  82. Neuron 822: 3.7616 (41/150)
  83. Neuron 10143: 3.7582 (48/150)
  84. Neuron 13060: 3.7526 (51/150)
  85. Neuron 11689: 3.7302 (43/150)
  86. Neuron 12113: 3.7131 (44/150)
  87. Neuron 4590: 3.7116 (33/150)
  88. Neuron 13240: 3.7082 (55/150)
  89. Neuron 12641: 3.7054 (32/150)
  90. Neuron 6754: 3.7012 (56/150)
  91. Neuron 20002: 3.6907 (24/150)
  92. Neuron 8065: 3.6885 (31/150)
  93. Neuron 19396: 3.6853 (29/150)
  94. Neuron 8785: 3.6836 (39/150)
  95. Neuron 5351: 3.6786 (35/150)
  96. Neuron 19566: 3.6547 (31/150)
  97. Neuron 9607: 3.6474 (48/150)
  98. Neuron 6585: 3.6465 (51/150)
  99. Neuron 6506: 3.6452 (22/150)
  100. Neuron 18447: 3.6403 (27/150)
  101. Neuron 12171: 3.6334 (24/150)
  102. Neuron 16464: 3.6298 (46/150)
  103. Neuron 4080: 3.6289 (31/150)
  104. Neuron 1943: 3.6066 (40/150)
  105. Neuron 1443: 3.6066 (44/150)
  106. Neuron 5416: 3.6055 (40/150)
  107. Neuron 8129: 3.5808 (30/150)
  108. Neuron 14742: 3.5736 (38/150)
  109. Neuron 7043: 3.5719 (50/150)
  110. Neuron 8828: 3.5684 (49/150)
  111. Neuron 16177: 3.5656 (49/150)
  112. Neuron 16905: 3.5604 (41/150)
  113. Neuron 16173: 3.5602 (33/150)
  114. Neuron 14178: 3.5587 (36/150)
  115. Neuron 8436: 3.5501 (43/150)
  116. Neuron 5179: 3.5395 (45/150)
  117. Neuron 3261: 3.5376 (37/150)
  118. Neuron 19144: 3.5356 (36/150)
  119. Neuron 3355: 3.5287 (40/150)
  120. Neuron 15229: 3.5263 (53/150)

Processing Strong background. (149 images)...
Processing anomaly type: Strong background.
Processing 5 batches for Strong background....
Processing image 1/149 for Strong background.
Processing image 2/149 for Strong background.
Processing image 3/149 for Strong background.
Processing image 4/149 for Strong background.
Processing image 5/149 for Strong background.
Processing image 6/149 for Strong background.
Processing image 7/149 for Strong background.
Processing image 8/149 for Strong background.
Processing image 9/149 for Strong background.
Processing image 10/149 for Strong background.
Processing image 11/149 for Strong background.
Processing image 12/149 for Strong background.
Processing image 13/149 for Strong background.
Processing image 14/149 for Strong background.
Processing image 15/149 for Strong background.
Processing image 16/149 for Strong background.
Processing image 17/149 for Strong background.
Processing image 18/149 for Strong background.
Processing image 19/149 for Strong background.
Processing image 20/149 for Strong background.
Processing image 21/149 for Strong background.
Processing image 22/149 for Strong background.
Processing image 23/149 for Strong background.
Processing image 24/149 for Strong background.
Processing image 25/149 for Strong background.
Processing image 26/149 for Strong background.
Processing image 27/149 for Strong background.
Processing image 28/149 for Strong background.
Processing image 29/149 for Strong background.
Processing image 30/149 for Strong background.
Processing image 31/149 for Strong background.
Processing image 32/149 for Strong background.
Processing image 33/149 for Strong background.
Processing image 34/149 for Strong background.
Processing image 35/149 for Strong background.
Processing image 36/149 for Strong background.
Processing image 37/149 for Strong background.
Processing image 38/149 for Strong background.
Processing image 39/149 for Strong background.
Processing image 40/149 for Strong background.
Processing image 41/149 for Strong background.
Processing image 42/149 for Strong background.
Processing image 43/149 for Strong background.
Processing image 44/149 for Strong background.
Processing image 45/149 for Strong background.
Processing image 46/149 for Strong background.
Processing image 47/149 for Strong background.
Processing image 48/149 for Strong background.
Processing image 49/149 for Strong background.
Processing image 50/149 for Strong background.
Processing image 51/149 for Strong background.
Processing image 52/149 for Strong background.
Processing image 53/149 for Strong background.
Processing image 54/149 for Strong background.
Processing image 55/149 for Strong background.
Processing image 56/149 for Strong background.
Processing image 57/149 for Strong background.
Processing image 58/149 for Strong background.
Processing image 59/149 for Strong background.
Processing image 60/149 for Strong background.
Processing image 61/149 for Strong background.
Processing image 62/149 for Strong background.
Processing image 63/149 for Strong background.
Processing image 64/149 for Strong background.
Processing image 65/149 for Strong background.
Processing image 66/149 for Strong background.
Processing image 67/149 for Strong background.
Processing image 68/149 for Strong background.
Processing image 69/149 for Strong background.
Processing image 70/149 for Strong background.
Processing image 71/149 for Strong background.
Processing image 72/149 for Strong background.
Processing image 73/149 for Strong background.
Processing image 74/149 for Strong background.
Processing image 75/149 for Strong background.
Processing image 76/149 for Strong background.
Processing image 77/149 for Strong background.
Processing image 78/149 for Strong background.
Processing image 79/149 for Strong background.
Processing image 80/149 for Strong background.
Processing image 81/149 for Strong background.
Processing image 82/149 for Strong background.
Processing image 83/149 for Strong background.
Processing image 84/149 for Strong background.
Processing image 85/149 for Strong background.
Processing image 86/149 for Strong background.
Processing image 87/149 for Strong background.
Processing image 88/149 for Strong background.
Processing image 89/149 for Strong background.
Processing image 90/149 for Strong background.
Processing image 91/149 for Strong background.
Processing image 92/149 for Strong background.
Processing image 93/149 for Strong background.
Processing image 94/149 for Strong background.
Processing image 95/149 for Strong background.
Processing image 96/149 for Strong background.
Processing image 97/149 for Strong background.
Processing image 98/149 for Strong background.
Processing image 99/149 for Strong background.
Processing image 100/149 for Strong background.
Processing image 101/149 for Strong background.
Processing image 102/149 for Strong background.
Processing image 103/149 for Strong background.
Processing image 104/149 for Strong background.
Processing image 105/149 for Strong background.
Processing image 106/149 for Strong background.
Processing image 107/149 for Strong background.
Processing image 108/149 for Strong background.
Processing image 109/149 for Strong background.
Processing image 110/149 for Strong background.
Processing image 111/149 for Strong background.
Processing image 112/149 for Strong background.
Processing image 113/149 for Strong background.
Processing image 114/149 for Strong background.
Processing image 115/149 for Strong background.
Processing image 116/149 for Strong background.
Processing image 117/149 for Strong background.
Processing image 118/149 for Strong background.
Processing image 119/149 for Strong background.
Processing image 120/149 for Strong background.
Processing image 121/149 for Strong background.
Processing image 122/149 for Strong background.
Processing image 123/149 for Strong background.
Processing image 124/149 for Strong background.
Processing image 125/149 for Strong background.
Processing image 126/149 for Strong background.
Processing image 127/149 for Strong background.
Processing image 128/149 for Strong background.
Processing image 129/149 for Strong background.
Processing image 130/149 for Strong background.
Processing image 131/149 for Strong background.
Processing image 132/149 for Strong background.
Processing image 133/149 for Strong background.
Processing image 134/149 for Strong background.
Processing image 135/149 for Strong background.
Processing image 136/149 for Strong background.
Processing image 137/149 for Strong background.
Processing image 138/149 for Strong background.
Processing image 139/149 for Strong background.
Processing image 140/149 for Strong background.
Processing image 141/149 for Strong background.
Processing image 142/149 for Strong background.
Processing image 143/149 for Strong background.
Processing image 144/149 for Strong background.
Processing image 145/149 for Strong background.
Processing image 146/149 for Strong background.
Processing image 147/149 for Strong background.
Processing image 148/149 for Strong background.
Processing image 149/149 for Strong background.
Done processing 149 images for Strong background.. Doing global processing...
Saved histogram for Strong background. to SAE_reconstruct_plots_train/neuron_firing_Strong_background_plot.png

Top 120 neurons for Strong background.:
  1. Neuron 15368: 9.0018 (49/149)
  2. Neuron 19719: 8.7119 (65/149)
  3. Neuron 11767: 8.0748 (92/149)
  4. Neuron 18116: 7.6597 (41/149)
  5. Neuron 6043: 7.4679 (89/149)
  6. Neuron 19501: 7.0689 (91/149)
  7. Neuron 7274: 7.0036 (53/149)
  8. Neuron 7063: 6.8797 (42/149)
  9. Neuron 16080: 6.8129 (38/149)
  10. Neuron 1758: 6.8102 (69/149)
  11. Neuron 14851: 6.7422 (44/149)
  12. Neuron 16156: 6.7245 (35/149)
  13. Neuron 17904: 6.6667 (56/149)
  14. Neuron 16937: 6.6054 (51/149)
  15. Neuron 13127: 6.5349 (49/149)
  16. Neuron 20134: 6.4225 (33/149)
  17. Neuron 13395: 6.3991 (42/149)
  18. Neuron 19049: 6.1917 (37/149)
  19. Neuron 4626: 6.1114 (54/149)
  20. Neuron 12178: 6.0401 (49/149)
  21. Neuron 18261: 6.0058 (36/149)
  22. Neuron 10423: 6.0009 (69/149)
  23. Neuron 15436: 5.9792 (45/149)
  24. Neuron 19651: 5.8595 (34/149)
  25. Neuron 16754: 5.8279 (38/149)
  26. Neuron 130: 5.8197 (44/149)
  27. Neuron 11459: 5.8159 (42/149)
  28. Neuron 2828: 5.7813 (56/149)
  29. Neuron 18294: 5.7771 (58/149)
  30. Neuron 2854: 5.7735 (40/149)
  31. Neuron 15168: 5.7714 (53/149)
  32. Neuron 9766: 5.7630 (36/149)
  33. Neuron 20019: 5.7346 (21/149)
  34. Neuron 11086: 5.7038 (42/149)
  35. Neuron 3888: 5.6827 (25/149)
  36. Neuron 18106: 5.6755 (25/149)
  37. Neuron 1544: 5.6440 (21/149)
  38. Neuron 15229: 5.6311 (66/149)
  39. Neuron 14776: 5.6170 (24/149)
  40. Neuron 14529: 5.6149 (33/149)
  41. Neuron 13592: 5.6046 (33/149)
  42. Neuron 9030: 5.5978 (39/149)
  43. Neuron 15075: 5.5906 (49/149)
  44. Neuron 8667: 5.5701 (39/149)
  45. Neuron 1256: 5.5617 (86/149)
  46. Neuron 10276: 5.5596 (70/149)
  47. Neuron 10988: 5.5578 (40/149)
  48. Neuron 8475: 5.5573 (30/149)
  49. Neuron 14426: 5.5453 (51/149)
  50. Neuron 540: 5.5385 (43/149)
  51. Neuron 6687: 5.4882 (47/149)
  52. Neuron 3979: 5.4863 (45/149)
  53. Neuron 1232: 5.4497 (52/149)
  54. Neuron 14504: 5.4367 (81/149)
  55. Neuron 1611: 5.4246 (18/149)
  56. Neuron 7939: 5.4172 (29/149)
  57. Neuron 8266: 5.4048 (38/149)
  58. Neuron 19423: 5.3970 (40/149)
  59. Neuron 10674: 5.3880 (47/149)
  60. Neuron 12891: 5.3276 (40/149)
  61. Neuron 6754: 5.3261 (53/149)
  62. Neuron 14118: 5.3260 (38/149)
  63. Neuron 7640: 5.3187 (48/149)
  64. Neuron 14099: 5.3088 (30/149)
  65. Neuron 12924: 5.2994 (35/149)
  66. Neuron 1322: 5.2923 (41/149)
  67. Neuron 2377: 5.2915 (30/149)
  68. Neuron 8065: 5.2786 (36/149)
  69. Neuron 10166: 5.2773 (52/149)
  70. Neuron 2606: 5.2628 (64/149)
  71. Neuron 6104: 5.2551 (42/149)
  72. Neuron 5546: 5.2507 (36/149)
  73. Neuron 13586: 5.2356 (32/149)
  74. Neuron 14090: 5.2295 (81/149)
  75. Neuron 1856: 5.2236 (31/149)
  76. Neuron 17968: 5.2168 (31/149)
  77. Neuron 16795: 5.2106 (32/149)
  78. Neuron 17079: 5.2095 (28/149)
  79. Neuron 11202: 5.1988 (52/149)
  80. Neuron 18603: 5.1964 (41/149)
  81. Neuron 6212: 5.1936 (43/149)
  82. Neuron 4826: 5.1915 (36/149)
  83. Neuron 1207: 5.1758 (35/149)
  84. Neuron 3566: 5.1689 (48/149)
  85. Neuron 17487: 5.1648 (31/149)
  86. Neuron 16883: 5.1453 (62/149)
  87. Neuron 13513: 5.1449 (33/149)
  88. Neuron 17333: 5.1365 (52/149)
  89. Neuron 3816: 5.1330 (34/149)
  90. Neuron 5493: 5.1310 (24/149)
  91. Neuron 18969: 5.1242 (44/149)
  92. Neuron 10301: 5.1190 (31/149)
  93. Neuron 10278: 5.1184 (40/149)
  94. Neuron 13704: 5.1165 (31/149)
  95. Neuron 19972: 5.0994 (44/149)
  96. Neuron 827: 5.0906 (50/149)
  97. Neuron 1347: 5.0850 (26/149)
  98. Neuron 7275: 5.0621 (22/149)
  99. Neuron 17264: 5.0393 (36/149)
  100. Neuron 14308: 5.0340 (46/149)
  101. Neuron 18404: 5.0308 (35/149)
  102. Neuron 9233: 5.0211 (44/149)
  103. Neuron 1096: 5.0184 (32/149)
  104. Neuron 14042: 5.0167 (54/149)
  105. Neuron 2847: 5.0078 (61/149)
  106. Neuron 11635: 5.0014 (48/149)
  107. Neuron 15077: 4.9901 (19/149)
  108. Neuron 10056: 4.9812 (51/149)
  109. Neuron 993: 4.9809 (44/149)
  110. Neuron 5423: 4.9760 (33/149)
  111. Neuron 9011: 4.9702 (52/149)
  112. Neuron 6123: 4.9563 (39/149)
  113. Neuron 19387: 4.9457 (54/149)
  114. Neuron 19230: 4.9372 (62/149)
  115. Neuron 5223: 4.9354 (47/149)
  116. Neuron 16804: 4.9257 (43/149)
  117. Neuron 6115: 4.9240 (56/149)
  118. Neuron 6042: 4.9094 (53/149)
  119. Neuron 474: 4.8998 (36/149)
  120. Neuron 7558: 4.8927 (39/149)

================================================================================
SUMMARY STATISTICS
================================================================================

Ice ring.:
  Total feature strength: 16353.355469
  Max feature strength: 6.132362
  Total feature coverage: 411058.00 patches
  Total active features: 20478
  Sparsity ratio: 0.0001

Loop scattering.:
  Total feature strength: 10590.815430
  Max feature strength: 4.451498
  Total feature coverage: 306448.00 patches
  Total active features: 20468
  Sparsity ratio: 0.0006

Non-uniform detector.:
  Total feature strength: 41323.871094
  Max feature strength: 13.680441
  Total feature coverage: 714869.00 patches
  Total active features: 20480
  Sparsity ratio: 0.0000

Background ring.:
  Total feature strength: 23049.115234
  Max feature strength: 7.792837
  Total feature coverage: 557310.00 patches
  Total active features: 20480
  Sparsity ratio: 0.0000

Strong background.:
  Total feature strength: 33590.195312
  Max feature strength: 9.001787
  Total feature coverage: 717459.00 patches
  Total active features: 20480
  Sparsity ratio: 0.0000

================================================================================
MEAN SAE ACTIVATIONS BY ANOMALY CLASS
================================================================================

Ice ring. (mean across 76 samples):
  Shape: torch.Size([20480])
  Mean activation: 0.010507
  Max activation: 0.080689
  Min activation: 0.000000
  First 10 values: tensor([0.0035, 0.0117, 0.0077, 0.0061, 0.0107, 0.0039, 0.0104, 0.0088, 0.0059,
        0.0150])

Loop scattering. (mean across 99 samples):
  Shape: torch.Size([20480])
  Mean activation: 0.005224
  Max activation: 0.044965
  Min activation: 0.000000
  First 10 values: tensor([0.0044, 0.0084, 0.0045, 0.0063, 0.0024, 0.0011, 0.0034, 0.0050, 0.0034,
        0.0064])

Non-uniform detector. (mean across 150 samples):
  Shape: torch.Size([20480])
  Mean activation: 0.013452
  Max activation: 0.091203
  Min activation: 0.000306
  First 10 values: tensor([0.0048, 0.0197, 0.0086, 0.0135, 0.0140, 0.0091, 0.0155, 0.0186, 0.0214,
        0.0079])

Background ring. (mean across 150 samples):
  Shape: torch.Size([20480])
  Mean activation: 0.007503
  Max activation: 0.051952
  Min activation: 0.000085
  First 10 values: tensor([0.0063, 0.0104, 0.0068, 0.0087, 0.0094, 0.0037, 0.0038, 0.0071, 0.0103,
        0.0075])

Strong background. (mean across 149 samples):
  Shape: torch.Size([20480])
  Mean activation: 0.011008
  Max activation: 0.060415
  Min activation: 0.000235
  First 10 values: tensor([0.0030, 0.0193, 0.0284, 0.0198, 0.0120, 0.0047, 0.0053, 0.0107, 0.0102,
        0.0098])

Mean SAE activations saved to: SAE_reconstruct_plots_train/training_mean_sae.pt

================================================================================
Analysis completed successfully!
All plots saved to: SAE_reconstruct_plots_train
================================================================================
