================================================================================
Global Interpretation Analysis for SAE on MiniGPT-4 Activations
Following PatchSAE methodology
================================================================================
Using GPU: cuda:0
Input dimension: 5120
SAE dimension: 20480 (4x expansion)
Batch size: 32
Plots will be saved to: SAE_reconstruct_plots_train
Loading test activations from: ./training_activations/Layer_6_img_tokens.pt
Data loaded: 624 samples
Anomaly type 'Ice ring.': torch.Size([76, 32, 5120]) (76 images, 32 patches per image)
Anomaly type 'Loop scattering.': torch.Size([99, 32, 5120]) (99 images, 32 patches per image)
Anomaly type 'Non-uniform detector.': torch.Size([150, 32, 5120]) (150 images, 32 patches per image)
Anomaly type 'Background ring.': torch.Size([150, 32, 5120]) (150 images, 32 patches per image)
Anomaly type 'Strong background.': torch.Size([149, 32, 5120]) (149 images, 32 patches per image)
Loading SAE model from: ./sae_checkpoints/sae_final_l1_0.001_150.pth
SAE config - d_in: 5120, d_sae: 20480
SAE model loaded successfully

================================================================================
Processing Global Interpretations
================================================================================

Processing Ice ring. (76 images)...
Processing anomaly type: Ice ring.
Processing 3 batches for Ice ring....
Processing image 1/76 for Ice ring.
Processing image 2/76 for Ice ring.
Processing image 3/76 for Ice ring.
Processing image 4/76 for Ice ring.
Processing image 5/76 for Ice ring.
Processing image 6/76 for Ice ring.
Processing image 7/76 for Ice ring.
Processing image 8/76 for Ice ring.
Processing image 9/76 for Ice ring.
Processing image 10/76 for Ice ring.
Processing image 11/76 for Ice ring.
Processing image 12/76 for Ice ring.
Processing image 13/76 for Ice ring.
Processing image 14/76 for Ice ring.
Processing image 15/76 for Ice ring.
Processing image 16/76 for Ice ring.
Processing image 17/76 for Ice ring.
Processing image 18/76 for Ice ring.
Processing image 19/76 for Ice ring.
Processing image 20/76 for Ice ring.
Processing image 21/76 for Ice ring.
Processing image 22/76 for Ice ring.
Processing image 23/76 for Ice ring.
Processing image 24/76 for Ice ring.
Processing image 25/76 for Ice ring.
Processing image 26/76 for Ice ring.
Processing image 27/76 for Ice ring.
Processing image 28/76 for Ice ring.
Processing image 29/76 for Ice ring.
Processing image 30/76 for Ice ring.
Processing image 31/76 for Ice ring.
Processing image 32/76 for Ice ring.
Processing image 33/76 for Ice ring.
Processing image 34/76 for Ice ring.
Processing image 35/76 for Ice ring.
Processing image 36/76 for Ice ring.
Processing image 37/76 for Ice ring.
Processing image 38/76 for Ice ring.
Processing image 39/76 for Ice ring.
Processing image 40/76 for Ice ring.
Processing image 41/76 for Ice ring.
Processing image 42/76 for Ice ring.
Processing image 43/76 for Ice ring.
Processing image 44/76 for Ice ring.
Processing image 45/76 for Ice ring.
Processing image 46/76 for Ice ring.
Processing image 47/76 for Ice ring.
Processing image 48/76 for Ice ring.
Processing image 49/76 for Ice ring.
Processing image 50/76 for Ice ring.
Processing image 51/76 for Ice ring.
Processing image 52/76 for Ice ring.
Processing image 53/76 for Ice ring.
Processing image 54/76 for Ice ring.
Processing image 55/76 for Ice ring.
Processing image 56/76 for Ice ring.
Processing image 57/76 for Ice ring.
Processing image 58/76 for Ice ring.
Processing image 59/76 for Ice ring.
Processing image 60/76 for Ice ring.
Processing image 61/76 for Ice ring.
Processing image 62/76 for Ice ring.
Processing image 63/76 for Ice ring.
Processing image 64/76 for Ice ring.
Processing image 65/76 for Ice ring.
Processing image 66/76 for Ice ring.
Processing image 67/76 for Ice ring.
Processing image 68/76 for Ice ring.
Processing image 69/76 for Ice ring.
Processing image 70/76 for Ice ring.
Processing image 71/76 for Ice ring.
Processing image 72/76 for Ice ring.
Processing image 73/76 for Ice ring.
Processing image 74/76 for Ice ring.
Processing image 75/76 for Ice ring.
Processing image 76/76 for Ice ring.
Done processing 76 images for Ice ring.. Doing global processing...
Saved histogram for Ice ring. to SAE_reconstruct_plots_train/neuron_firing_Ice_ring_plot.png

Top 60 neurons for Ice ring.:
  1. Neuron 17577: 11.7089 (76/76)
  2. Neuron 17805: 4.2510 (45/76)
  3. Neuron 936: 4.1630 (50/76)
  4. Neuron 13017: 4.1547 (31/76)
  5. Neuron 19850: 3.9303 (39/76)
  6. Neuron 3349: 3.9277 (37/76)
  7. Neuron 8329: 3.8362 (45/76)
  8. Neuron 10161: 3.7605 (36/76)
  9. Neuron 2823: 3.6647 (37/76)
  10. Neuron 17605: 3.6621 (48/76)
  11. Neuron 15442: 3.6442 (36/76)
  12. Neuron 6691: 3.6342 (49/76)
  13. Neuron 15211: 3.6334 (38/76)
  14. Neuron 7655: 3.6288 (41/76)
  15. Neuron 8721: 3.5939 (33/76)
  16. Neuron 9027: 3.5781 (31/76)
  17. Neuron 17369: 3.4151 (50/76)
  18. Neuron 17957: 3.4017 (46/76)
  19. Neuron 4903: 3.3701 (43/76)
  20. Neuron 12718: 3.3361 (28/76)
  21. Neuron 8362: 3.3165 (45/76)
  22. Neuron 16517: 3.2867 (39/76)
  23. Neuron 18686: 3.2650 (36/76)
  24. Neuron 1694: 3.2631 (35/76)
  25. Neuron 245: 3.2533 (30/76)
  26. Neuron 16012: 3.2346 (34/76)
  27. Neuron 6342: 3.2272 (37/76)
  28. Neuron 10534: 3.1909 (28/76)
  29. Neuron 13009: 3.1907 (31/76)
  30. Neuron 4295: 3.1643 (28/76)
  31. Neuron 19459: 3.1509 (44/76)
  32. Neuron 4545: 3.1294 (32/76)
  33. Neuron 12857: 3.1198 (22/76)
  34. Neuron 11322: 3.1041 (31/76)
  35. Neuron 7621: 3.0908 (32/76)
  36. Neuron 11863: 3.0794 (28/76)
  37. Neuron 14326: 3.0659 (26/76)
  38. Neuron 16673: 3.0539 (26/76)
  39. Neuron 6378: 3.0466 (35/76)
  40. Neuron 20228: 3.0342 (35/76)
  41. Neuron 2476: 3.0250 (35/76)
  42. Neuron 11644: 3.0217 (25/76)
  43. Neuron 2979: 3.0057 (37/76)
  44. Neuron 19916: 2.9997 (37/76)
  45. Neuron 19560: 2.9955 (22/76)
  46. Neuron 6900: 2.9642 (37/76)
  47. Neuron 3352: 2.9325 (23/76)
  48. Neuron 9315: 2.9321 (30/76)
  49. Neuron 19643: 2.9244 (37/76)
  50. Neuron 10159: 2.9064 (24/76)
  51. Neuron 118: 2.8786 (32/76)
  52. Neuron 11938: 2.8635 (23/76)
  53. Neuron 10556: 2.8554 (32/76)
  54. Neuron 9888: 2.8540 (33/76)
  55. Neuron 9959: 2.8459 (26/76)
  56. Neuron 2501: 2.8397 (22/76)
  57. Neuron 10605: 2.8129 (32/76)
  58. Neuron 15408: 2.8087 (22/76)
  59. Neuron 1747: 2.8079 (24/76)
  60. Neuron 3421: 2.8042 (35/76)

Processing Loop scattering. (99 images)...
Processing anomaly type: Loop scattering.
Processing 4 batches for Loop scattering....
Processing image 1/99 for Loop scattering.
Processing image 2/99 for Loop scattering.
Processing image 3/99 for Loop scattering.
Processing image 4/99 for Loop scattering.
Processing image 5/99 for Loop scattering.
Processing image 6/99 for Loop scattering.
Processing image 7/99 for Loop scattering.
Processing image 8/99 for Loop scattering.
Processing image 9/99 for Loop scattering.
Processing image 10/99 for Loop scattering.
Processing image 11/99 for Loop scattering.
Processing image 12/99 for Loop scattering.
Processing image 13/99 for Loop scattering.
Processing image 14/99 for Loop scattering.
Processing image 15/99 for Loop scattering.
Processing image 16/99 for Loop scattering.
Processing image 17/99 for Loop scattering.
Processing image 18/99 for Loop scattering.
Processing image 19/99 for Loop scattering.
Processing image 20/99 for Loop scattering.
Processing image 21/99 for Loop scattering.
Processing image 22/99 for Loop scattering.
Processing image 23/99 for Loop scattering.
Processing image 24/99 for Loop scattering.
Processing image 25/99 for Loop scattering.
Processing image 26/99 for Loop scattering.
Processing image 27/99 for Loop scattering.
Processing image 28/99 for Loop scattering.
Processing image 29/99 for Loop scattering.
Processing image 30/99 for Loop scattering.
Processing image 31/99 for Loop scattering.
Processing image 32/99 for Loop scattering.
Processing image 33/99 for Loop scattering.
Processing image 34/99 for Loop scattering.
Processing image 35/99 for Loop scattering.
Processing image 36/99 for Loop scattering.
Processing image 37/99 for Loop scattering.
Processing image 38/99 for Loop scattering.
Processing image 39/99 for Loop scattering.
Processing image 40/99 for Loop scattering.
Processing image 41/99 for Loop scattering.
Processing image 42/99 for Loop scattering.
Processing image 43/99 for Loop scattering.
Processing image 44/99 for Loop scattering.
Processing image 45/99 for Loop scattering.
Processing image 46/99 for Loop scattering.
Processing image 47/99 for Loop scattering.
Processing image 48/99 for Loop scattering.
Processing image 49/99 for Loop scattering.
Processing image 50/99 for Loop scattering.
Processing image 51/99 for Loop scattering.
Processing image 52/99 for Loop scattering.
Processing image 53/99 for Loop scattering.
Processing image 54/99 for Loop scattering.
Processing image 55/99 for Loop scattering.
Processing image 56/99 for Loop scattering.
Processing image 57/99 for Loop scattering.
Processing image 58/99 for Loop scattering.
Processing image 59/99 for Loop scattering.
Processing image 60/99 for Loop scattering.
Processing image 61/99 for Loop scattering.
Processing image 62/99 for Loop scattering.
Processing image 63/99 for Loop scattering.
Processing image 64/99 for Loop scattering.
Processing image 65/99 for Loop scattering.
Processing image 66/99 for Loop scattering.
Processing image 67/99 for Loop scattering.
Processing image 68/99 for Loop scattering.
Processing image 69/99 for Loop scattering.
Processing image 70/99 for Loop scattering.
Processing image 71/99 for Loop scattering.
Processing image 72/99 for Loop scattering.
Processing image 73/99 for Loop scattering.
Processing image 74/99 for Loop scattering.
Processing image 75/99 for Loop scattering.
Processing image 76/99 for Loop scattering.
Processing image 77/99 for Loop scattering.
Processing image 78/99 for Loop scattering.
Processing image 79/99 for Loop scattering.
Processing image 80/99 for Loop scattering.
Processing image 81/99 for Loop scattering.
Processing image 82/99 for Loop scattering.
Processing image 83/99 for Loop scattering.
Processing image 84/99 for Loop scattering.
Processing image 85/99 for Loop scattering.
Processing image 86/99 for Loop scattering.
Processing image 87/99 for Loop scattering.
Processing image 88/99 for Loop scattering.
Processing image 89/99 for Loop scattering.
Processing image 90/99 for Loop scattering.
Processing image 91/99 for Loop scattering.
Processing image 92/99 for Loop scattering.
Processing image 93/99 for Loop scattering.
Processing image 94/99 for Loop scattering.
Processing image 95/99 for Loop scattering.
Processing image 96/99 for Loop scattering.
Processing image 97/99 for Loop scattering.
Processing image 98/99 for Loop scattering.
Processing image 99/99 for Loop scattering.
Done processing 99 images for Loop scattering.. Doing global processing...
Saved histogram for Loop scattering. to SAE_reconstruct_plots_train/neuron_firing_Loop_scattering_plot.png

Top 60 neurons for Loop scattering.:
  1. Neuron 17577: 5.6011 (80/99)
  2. Neuron 2823: 4.1073 (43/99)
  3. Neuron 7655: 3.8586 (64/99)
  4. Neuron 17605: 3.3072 (63/99)
  5. Neuron 8362: 3.2414 (50/99)
  6. Neuron 14052: 3.1577 (40/99)
  7. Neuron 11093: 3.1197 (34/99)
  8. Neuron 19459: 3.0142 (33/99)
  9. Neuron 6773: 2.9762 (39/99)
  10. Neuron 18201: 2.9448 (43/99)
  11. Neuron 10556: 2.8939 (46/99)
  12. Neuron 2589: 2.7789 (29/99)
  13. Neuron 4598: 2.7540 (35/99)
  14. Neuron 936: 2.6958 (34/99)
  15. Neuron 17920: 2.6620 (29/99)
  16. Neuron 6342: 2.6381 (48/99)
  17. Neuron 15211: 2.6085 (31/99)
  18. Neuron 17805: 2.6065 (51/99)
  19. Neuron 3416: 2.5854 (38/99)
  20. Neuron 3509: 2.5790 (33/99)
  21. Neuron 12217: 2.5705 (38/99)
  22. Neuron 17656: 2.5489 (36/99)
  23. Neuron 11186: 2.5090 (20/99)
  24. Neuron 14671: 2.4233 (33/99)
  25. Neuron 9810: 2.4178 (25/99)
  26. Neuron 6028: 2.4107 (33/99)
  27. Neuron 11881: 2.4010 (27/99)
  28. Neuron 9595: 2.2788 (29/99)
  29. Neuron 10161: 2.2755 (31/99)
  30. Neuron 9180: 2.2244 (27/99)
  31. Neuron 12565: 2.2137 (33/99)
  32. Neuron 16495: 2.1874 (29/99)
  33. Neuron 8858: 2.1776 (24/99)
  34. Neuron 1883: 2.1672 (26/99)
  35. Neuron 12150: 2.1632 (25/99)
  36. Neuron 6757: 2.1237 (20/99)
  37. Neuron 1039: 2.1213 (32/99)
  38. Neuron 14729: 2.0984 (33/99)
  39. Neuron 4148: 2.0691 (22/99)
  40. Neuron 20351: 2.0682 (22/99)
  41. Neuron 5185: 2.0600 (22/99)
  42. Neuron 199: 2.0554 (23/99)
  43. Neuron 496: 2.0518 (23/99)
  44. Neuron 16845: 2.0337 (18/99)
  45. Neuron 12989: 2.0310 (23/99)
  46. Neuron 3445: 2.0306 (26/99)
  47. Neuron 14389: 2.0227 (33/99)
  48. Neuron 4692: 2.0044 (38/99)
  49. Neuron 2979: 2.0035 (26/99)
  50. Neuron 3349: 1.9936 (40/99)
  51. Neuron 13993: 1.9867 (29/99)
  52. Neuron 9027: 1.9858 (29/99)
  53. Neuron 9883: 1.9828 (26/99)
  54. Neuron 9610: 1.9713 (23/99)
  55. Neuron 2076: 1.9657 (25/99)
  56. Neuron 19272: 1.9535 (24/99)
  57. Neuron 16251: 1.9442 (20/99)
  58. Neuron 655: 1.9403 (20/99)
  59. Neuron 16824: 1.9361 (23/99)
  60. Neuron 1639: 1.9356 (25/99)

Processing Non-uniform detector. (150 images)...
Processing anomaly type: Non-uniform detector.
Processing 5 batches for Non-uniform detector....
Processing image 1/150 for Non-uniform detector.
Processing image 2/150 for Non-uniform detector.
Processing image 3/150 for Non-uniform detector.
Processing image 4/150 for Non-uniform detector.
Processing image 5/150 for Non-uniform detector.
Processing image 6/150 for Non-uniform detector.
Processing image 7/150 for Non-uniform detector.
Processing image 8/150 for Non-uniform detector.
Processing image 9/150 for Non-uniform detector.
Processing image 10/150 for Non-uniform detector.
Processing image 11/150 for Non-uniform detector.
Processing image 12/150 for Non-uniform detector.
Processing image 13/150 for Non-uniform detector.
Processing image 14/150 for Non-uniform detector.
Processing image 15/150 for Non-uniform detector.
Processing image 16/150 for Non-uniform detector.
Processing image 17/150 for Non-uniform detector.
Processing image 18/150 for Non-uniform detector.
Processing image 19/150 for Non-uniform detector.
Processing image 20/150 for Non-uniform detector.
Processing image 21/150 for Non-uniform detector.
Processing image 22/150 for Non-uniform detector.
Processing image 23/150 for Non-uniform detector.
Processing image 24/150 for Non-uniform detector.
Processing image 25/150 for Non-uniform detector.
Processing image 26/150 for Non-uniform detector.
Processing image 27/150 for Non-uniform detector.
Processing image 28/150 for Non-uniform detector.
Processing image 29/150 for Non-uniform detector.
Processing image 30/150 for Non-uniform detector.
Processing image 31/150 for Non-uniform detector.
Processing image 32/150 for Non-uniform detector.
Processing image 33/150 for Non-uniform detector.
Processing image 34/150 for Non-uniform detector.
Processing image 35/150 for Non-uniform detector.
Processing image 36/150 for Non-uniform detector.
Processing image 37/150 for Non-uniform detector.
Processing image 38/150 for Non-uniform detector.
Processing image 39/150 for Non-uniform detector.
Processing image 40/150 for Non-uniform detector.
Processing image 41/150 for Non-uniform detector.
Processing image 42/150 for Non-uniform detector.
Processing image 43/150 for Non-uniform detector.
Processing image 44/150 for Non-uniform detector.
Processing image 45/150 for Non-uniform detector.
Processing image 46/150 for Non-uniform detector.
Processing image 47/150 for Non-uniform detector.
Processing image 48/150 for Non-uniform detector.
Processing image 49/150 for Non-uniform detector.
Processing image 50/150 for Non-uniform detector.
Processing image 51/150 for Non-uniform detector.
Processing image 52/150 for Non-uniform detector.
Processing image 53/150 for Non-uniform detector.
Processing image 54/150 for Non-uniform detector.
Processing image 55/150 for Non-uniform detector.
Processing image 56/150 for Non-uniform detector.
Processing image 57/150 for Non-uniform detector.
Processing image 58/150 for Non-uniform detector.
Processing image 59/150 for Non-uniform detector.
Processing image 60/150 for Non-uniform detector.
Processing image 61/150 for Non-uniform detector.
Processing image 62/150 for Non-uniform detector.
Processing image 63/150 for Non-uniform detector.
Processing image 64/150 for Non-uniform detector.
Processing image 65/150 for Non-uniform detector.
Processing image 66/150 for Non-uniform detector.
Processing image 67/150 for Non-uniform detector.
Processing image 68/150 for Non-uniform detector.
Processing image 69/150 for Non-uniform detector.
Processing image 70/150 for Non-uniform detector.
Processing image 71/150 for Non-uniform detector.
Processing image 72/150 for Non-uniform detector.
Processing image 73/150 for Non-uniform detector.
Processing image 74/150 for Non-uniform detector.
Processing image 75/150 for Non-uniform detector.
Processing image 76/150 for Non-uniform detector.
Processing image 77/150 for Non-uniform detector.
Processing image 78/150 for Non-uniform detector.
Processing image 79/150 for Non-uniform detector.
Processing image 80/150 for Non-uniform detector.
Processing image 81/150 for Non-uniform detector.
Processing image 82/150 for Non-uniform detector.
Processing image 83/150 for Non-uniform detector.
Processing image 84/150 for Non-uniform detector.
Processing image 85/150 for Non-uniform detector.
Processing image 86/150 for Non-uniform detector.
Processing image 87/150 for Non-uniform detector.
Processing image 88/150 for Non-uniform detector.
Processing image 89/150 for Non-uniform detector.
Processing image 90/150 for Non-uniform detector.
Processing image 91/150 for Non-uniform detector.
Processing image 92/150 for Non-uniform detector.
Processing image 93/150 for Non-uniform detector.
Processing image 94/150 for Non-uniform detector.
Processing image 95/150 for Non-uniform detector.
Processing image 96/150 for Non-uniform detector.
Processing image 97/150 for Non-uniform detector.
Processing image 98/150 for Non-uniform detector.
Processing image 99/150 for Non-uniform detector.
Processing image 100/150 for Non-uniform detector.
Processing image 101/150 for Non-uniform detector.
Processing image 102/150 for Non-uniform detector.
Processing image 103/150 for Non-uniform detector.
Processing image 104/150 for Non-uniform detector.
Processing image 105/150 for Non-uniform detector.
Processing image 106/150 for Non-uniform detector.
Processing image 107/150 for Non-uniform detector.
Processing image 108/150 for Non-uniform detector.
Processing image 109/150 for Non-uniform detector.
Processing image 110/150 for Non-uniform detector.
Processing image 111/150 for Non-uniform detector.
Processing image 112/150 for Non-uniform detector.
Processing image 113/150 for Non-uniform detector.
Processing image 114/150 for Non-uniform detector.
Processing image 115/150 for Non-uniform detector.
Processing image 116/150 for Non-uniform detector.
Processing image 117/150 for Non-uniform detector.
Processing image 118/150 for Non-uniform detector.
Processing image 119/150 for Non-uniform detector.
Processing image 120/150 for Non-uniform detector.
Processing image 121/150 for Non-uniform detector.
Processing image 122/150 for Non-uniform detector.
Processing image 123/150 for Non-uniform detector.
Processing image 124/150 for Non-uniform detector.
Processing image 125/150 for Non-uniform detector.
Processing image 126/150 for Non-uniform detector.
Processing image 127/150 for Non-uniform detector.
Processing image 128/150 for Non-uniform detector.
Processing image 129/150 for Non-uniform detector.
Processing image 130/150 for Non-uniform detector.
Processing image 131/150 for Non-uniform detector.
Processing image 132/150 for Non-uniform detector.
Processing image 133/150 for Non-uniform detector.
Processing image 134/150 for Non-uniform detector.
Processing image 135/150 for Non-uniform detector.
Processing image 136/150 for Non-uniform detector.
Processing image 137/150 for Non-uniform detector.
Processing image 138/150 for Non-uniform detector.
Processing image 139/150 for Non-uniform detector.
Processing image 140/150 for Non-uniform detector.
Processing image 141/150 for Non-uniform detector.
Processing image 142/150 for Non-uniform detector.
Processing image 143/150 for Non-uniform detector.
Processing image 144/150 for Non-uniform detector.
Processing image 145/150 for Non-uniform detector.
Processing image 146/150 for Non-uniform detector.
Processing image 147/150 for Non-uniform detector.
Processing image 148/150 for Non-uniform detector.
Processing image 149/150 for Non-uniform detector.
Processing image 150/150 for Non-uniform detector.
Done processing 150 images for Non-uniform detector.. Doing global processing...
Saved histogram for Non-uniform detector. to SAE_reconstruct_plots_train/neuron_firing_Non-uniform_detector_plot.png

Top 60 neurons for Non-uniform detector.:
  1. Neuron 17577: 27.3716 (141/150)
  2. Neuron 8362: 12.5630 (93/150)
  3. Neuron 17605: 11.2009 (100/150)
  4. Neuron 13017: 11.0836 (94/150)
  5. Neuron 7655: 10.8303 (100/150)
  6. Neuron 936: 9.9671 (83/150)
  7. Neuron 10878: 9.7373 (59/150)
  8. Neuron 3616: 9.7347 (91/150)
  9. Neuron 19943: 9.7001 (53/150)
  10. Neuron 8329: 9.5113 (90/150)
  11. Neuron 11322: 9.4767 (79/150)
  12. Neuron 3617: 9.4021 (63/150)
  13. Neuron 4319: 8.8186 (55/150)
  14. Neuron 18201: 8.3119 (60/150)
  15. Neuron 17312: 8.2751 (39/150)
  16. Neuron 2780: 8.1894 (46/150)
  17. Neuron 19525: 8.1331 (74/150)
  18. Neuron 15211: 7.9949 (70/150)
  19. Neuron 19850: 7.9495 (71/150)
  20. Neuron 1694: 7.9277 (57/150)
  21. Neuron 12150: 7.8986 (73/150)
  22. Neuron 11779: 7.8155 (45/150)
  23. Neuron 4058: 7.8049 (45/150)
  24. Neuron 6161: 7.7993 (45/150)
  25. Neuron 9810: 7.7902 (64/150)
  26. Neuron 10999: 7.7574 (40/150)
  27. Neuron 17226: 7.7364 (39/150)
  28. Neuron 10363: 7.7208 (40/150)
  29. Neuron 17033: 7.7195 (38/150)
  30. Neuron 6342: 7.4716 (77/150)
  31. Neuron 19459: 7.4187 (67/150)
  32. Neuron 12739: 7.3475 (52/150)
  33. Neuron 9759: 7.3382 (38/150)
  34. Neuron 10556: 7.3261 (66/150)
  35. Neuron 14052: 7.2732 (74/150)
  36. Neuron 8714: 7.2235 (60/150)
  37. Neuron 18517: 7.0985 (34/150)
  38. Neuron 2979: 7.0690 (62/150)
  39. Neuron 12232: 7.0685 (80/150)
  40. Neuron 199: 7.0625 (38/150)
  41. Neuron 18150: 7.0553 (53/150)
  42. Neuron 5440: 7.0439 (57/150)
  43. Neuron 12368: 7.0133 (58/150)
  44. Neuron 18927: 6.9984 (29/150)
  45. Neuron 19308: 6.9934 (53/150)
  46. Neuron 17656: 6.9144 (57/150)
  47. Neuron 17805: 6.8690 (81/150)
  48. Neuron 809: 6.8517 (54/150)
  49. Neuron 408: 6.8384 (33/150)
  50. Neuron 3237: 6.8187 (52/150)
  51. Neuron 12444: 6.8085 (40/150)
  52. Neuron 10924: 6.7866 (48/150)
  53. Neuron 3416: 6.7713 (72/150)
  54. Neuron 18469: 6.7476 (40/150)
  55. Neuron 2568: 6.7433 (45/150)
  56. Neuron 2928: 6.7372 (78/150)
  57. Neuron 16517: 6.7136 (68/150)
  58. Neuron 13206: 6.6616 (42/150)
  59. Neuron 13495: 6.6081 (39/150)
  60. Neuron 9174: 6.5730 (44/150)

Processing Background ring. (150 images)...
Processing anomaly type: Background ring.
Processing 5 batches for Background ring....
Processing image 1/150 for Background ring.
Processing image 2/150 for Background ring.
Processing image 3/150 for Background ring.
Processing image 4/150 for Background ring.
Processing image 5/150 for Background ring.
Processing image 6/150 for Background ring.
Processing image 7/150 for Background ring.
Processing image 8/150 for Background ring.
Processing image 9/150 for Background ring.
Processing image 10/150 for Background ring.
Processing image 11/150 for Background ring.
Processing image 12/150 for Background ring.
Processing image 13/150 for Background ring.
Processing image 14/150 for Background ring.
Processing image 15/150 for Background ring.
Processing image 16/150 for Background ring.
Processing image 17/150 for Background ring.
Processing image 18/150 for Background ring.
Processing image 19/150 for Background ring.
Processing image 20/150 for Background ring.
Processing image 21/150 for Background ring.
Processing image 22/150 for Background ring.
Processing image 23/150 for Background ring.
Processing image 24/150 for Background ring.
Processing image 25/150 for Background ring.
Processing image 26/150 for Background ring.
Processing image 27/150 for Background ring.
Processing image 28/150 for Background ring.
Processing image 29/150 for Background ring.
Processing image 30/150 for Background ring.
Processing image 31/150 for Background ring.
Processing image 32/150 for Background ring.
Processing image 33/150 for Background ring.
Processing image 34/150 for Background ring.
Processing image 35/150 for Background ring.
Processing image 36/150 for Background ring.
Processing image 37/150 for Background ring.
Processing image 38/150 for Background ring.
Processing image 39/150 for Background ring.
Processing image 40/150 for Background ring.
Processing image 41/150 for Background ring.
Processing image 42/150 for Background ring.
Processing image 43/150 for Background ring.
Processing image 44/150 for Background ring.
Processing image 45/150 for Background ring.
Processing image 46/150 for Background ring.
Processing image 47/150 for Background ring.
Processing image 48/150 for Background ring.
Processing image 49/150 for Background ring.
Processing image 50/150 for Background ring.
Processing image 51/150 for Background ring.
Processing image 52/150 for Background ring.
Processing image 53/150 for Background ring.
Processing image 54/150 for Background ring.
Processing image 55/150 for Background ring.
Processing image 56/150 for Background ring.
Processing image 57/150 for Background ring.
Processing image 58/150 for Background ring.
Processing image 59/150 for Background ring.
Processing image 60/150 for Background ring.
Processing image 61/150 for Background ring.
Processing image 62/150 for Background ring.
Processing image 63/150 for Background ring.
Processing image 64/150 for Background ring.
Processing image 65/150 for Background ring.
Processing image 66/150 for Background ring.
Processing image 67/150 for Background ring.
Processing image 68/150 for Background ring.
Processing image 69/150 for Background ring.
Processing image 70/150 for Background ring.
Processing image 71/150 for Background ring.
Processing image 72/150 for Background ring.
Processing image 73/150 for Background ring.
Processing image 74/150 for Background ring.
Processing image 75/150 for Background ring.
Processing image 76/150 for Background ring.
Processing image 77/150 for Background ring.
Processing image 78/150 for Background ring.
Processing image 79/150 for Background ring.
Processing image 80/150 for Background ring.
Processing image 81/150 for Background ring.
Processing image 82/150 for Background ring.
Processing image 83/150 for Background ring.
Processing image 84/150 for Background ring.
Processing image 85/150 for Background ring.
Processing image 86/150 for Background ring.
Processing image 87/150 for Background ring.
Processing image 88/150 for Background ring.
Processing image 89/150 for Background ring.
Processing image 90/150 for Background ring.
Processing image 91/150 for Background ring.
Processing image 92/150 for Background ring.
Processing image 93/150 for Background ring.
Processing image 94/150 for Background ring.
Processing image 95/150 for Background ring.
Processing image 96/150 for Background ring.
Processing image 97/150 for Background ring.
Processing image 98/150 for Background ring.
Processing image 99/150 for Background ring.
Processing image 100/150 for Background ring.
Processing image 101/150 for Background ring.
Processing image 102/150 for Background ring.
Processing image 103/150 for Background ring.
Processing image 104/150 for Background ring.
Processing image 105/150 for Background ring.
Processing image 106/150 for Background ring.
Processing image 107/150 for Background ring.
Processing image 108/150 for Background ring.
Processing image 109/150 for Background ring.
Processing image 110/150 for Background ring.
Processing image 111/150 for Background ring.
Processing image 112/150 for Background ring.
Processing image 113/150 for Background ring.
Processing image 114/150 for Background ring.
Processing image 115/150 for Background ring.
Processing image 116/150 for Background ring.
Processing image 117/150 for Background ring.
Processing image 118/150 for Background ring.
Processing image 119/150 for Background ring.
Processing image 120/150 for Background ring.
Processing image 121/150 for Background ring.
Processing image 122/150 for Background ring.
Processing image 123/150 for Background ring.
Processing image 124/150 for Background ring.
Processing image 125/150 for Background ring.
Processing image 126/150 for Background ring.
Processing image 127/150 for Background ring.
Processing image 128/150 for Background ring.
Processing image 129/150 for Background ring.
Processing image 130/150 for Background ring.
Processing image 131/150 for Background ring.
Processing image 132/150 for Background ring.
Processing image 133/150 for Background ring.
Processing image 134/150 for Background ring.
Processing image 135/150 for Background ring.
Processing image 136/150 for Background ring.
Processing image 137/150 for Background ring.
Processing image 138/150 for Background ring.
Processing image 139/150 for Background ring.
Processing image 140/150 for Background ring.
Processing image 141/150 for Background ring.
Processing image 142/150 for Background ring.
Processing image 143/150 for Background ring.
Processing image 144/150 for Background ring.
Processing image 145/150 for Background ring.
Processing image 146/150 for Background ring.
Processing image 147/150 for Background ring.
Processing image 148/150 for Background ring.
Processing image 149/150 for Background ring.
Processing image 150/150 for Background ring.
Done processing 150 images for Background ring.. Doing global processing...
Saved histogram for Background ring. to SAE_reconstruct_plots_train/neuron_firing_Background_ring_plot.png

Top 60 neurons for Background ring.:
  1. Neuron 17577: 19.5213 (140/150)
  2. Neuron 11322: 7.6078 (73/150)
  3. Neuron 1960: 6.7209 (37/150)
  4. Neuron 19459: 6.4241 (73/150)
  5. Neuron 8329: 6.2255 (78/150)
  6. Neuron 17605: 6.0085 (74/150)
  7. Neuron 936: 5.5908 (58/150)
  8. Neuron 13009: 5.4361 (49/150)
  9. Neuron 9126: 5.4059 (43/150)
  10. Neuron 4452: 5.3292 (48/150)
  11. Neuron 18216: 5.2569 (28/150)
  12. Neuron 13382: 5.2451 (21/150)
  13. Neuron 13017: 5.1719 (65/150)
  14. Neuron 1212: 5.1512 (40/150)
  15. Neuron 18517: 5.0851 (39/150)
  16. Neuron 12580: 5.0734 (29/150)
  17. Neuron 19308: 5.0481 (33/150)
  18. Neuron 6161: 5.0240 (43/150)
  19. Neuron 18469: 4.9960 (32/150)
  20. Neuron 18080: 4.9605 (69/150)
  21. Neuron 9518: 4.9488 (37/150)
  22. Neuron 10034: 4.9407 (57/150)
  23. Neuron 3416: 4.8774 (53/150)
  24. Neuron 4565: 4.8131 (47/150)
  25. Neuron 1604: 4.6885 (31/150)
  26. Neuron 19643: 4.6475 (75/150)
  27. Neuron 13756: 4.6266 (26/150)
  28. Neuron 17892: 4.4963 (38/150)
  29. Neuron 10087: 4.4936 (50/150)
  30. Neuron 10556: 4.4934 (62/150)
  31. Neuron 6436: 4.4807 (33/150)
  32. Neuron 14863: 4.4632 (31/150)
  33. Neuron 12232: 4.4337 (47/150)
  34. Neuron 17585: 4.4166 (20/150)
  35. Neuron 10968: 4.4063 (44/150)
  36. Neuron 16081: 4.3792 (32/150)
  37. Neuron 6342: 4.3756 (61/150)
  38. Neuron 3349: 4.3292 (41/150)
  39. Neuron 624: 4.3177 (35/150)
  40. Neuron 4107: 4.3116 (44/150)
  41. Neuron 17656: 4.2769 (41/150)
  42. Neuron 20450: 4.2765 (24/150)
  43. Neuron 14052: 4.2688 (67/150)
  44. Neuron 17805: 4.2497 (58/150)
  45. Neuron 13961: 4.1995 (24/150)
  46. Neuron 496: 4.1904 (53/150)
  47. Neuron 9708: 4.1740 (37/150)
  48. Neuron 18201: 4.1653 (53/150)
  49. Neuron 8947: 4.1441 (34/150)
  50. Neuron 10161: 4.1156 (55/150)
  51. Neuron 252: 4.0783 (47/150)
  52. Neuron 8721: 4.0668 (50/150)
  53. Neuron 15051: 4.0338 (38/150)
  54. Neuron 15989: 4.0269 (26/150)
  55. Neuron 15495: 4.0266 (20/150)
  56. Neuron 17312: 4.0237 (32/150)
  57. Neuron 9169: 3.9938 (37/150)
  58. Neuron 9057: 3.9121 (31/150)
  59. Neuron 12348: 3.9108 (18/150)
  60. Neuron 9888: 3.9101 (40/150)

Processing Strong background. (149 images)...
Processing anomaly type: Strong background.
Processing 5 batches for Strong background....
Processing image 1/149 for Strong background.
Processing image 2/149 for Strong background.
Processing image 3/149 for Strong background.
Processing image 4/149 for Strong background.
Processing image 5/149 for Strong background.
Processing image 6/149 for Strong background.
Processing image 7/149 for Strong background.
Processing image 8/149 for Strong background.
Processing image 9/149 for Strong background.
Processing image 10/149 for Strong background.
Processing image 11/149 for Strong background.
Processing image 12/149 for Strong background.
Processing image 13/149 for Strong background.
Processing image 14/149 for Strong background.
Processing image 15/149 for Strong background.
Processing image 16/149 for Strong background.
Processing image 17/149 for Strong background.
Processing image 18/149 for Strong background.
Processing image 19/149 for Strong background.
Processing image 20/149 for Strong background.
Processing image 21/149 for Strong background.
Processing image 22/149 for Strong background.
Processing image 23/149 for Strong background.
Processing image 24/149 for Strong background.
Processing image 25/149 for Strong background.
Processing image 26/149 for Strong background.
Processing image 27/149 for Strong background.
Processing image 28/149 for Strong background.
Processing image 29/149 for Strong background.
Processing image 30/149 for Strong background.
Processing image 31/149 for Strong background.
Processing image 32/149 for Strong background.
Processing image 33/149 for Strong background.
Processing image 34/149 for Strong background.
Processing image 35/149 for Strong background.
Processing image 36/149 for Strong background.
Processing image 37/149 for Strong background.
Processing image 38/149 for Strong background.
Processing image 39/149 for Strong background.
Processing image 40/149 for Strong background.
Processing image 41/149 for Strong background.
Processing image 42/149 for Strong background.
Processing image 43/149 for Strong background.
Processing image 44/149 for Strong background.
Processing image 45/149 for Strong background.
Processing image 46/149 for Strong background.
Processing image 47/149 for Strong background.
Processing image 48/149 for Strong background.
Processing image 49/149 for Strong background.
Processing image 50/149 for Strong background.
Processing image 51/149 for Strong background.
Processing image 52/149 for Strong background.
Processing image 53/149 for Strong background.
Processing image 54/149 for Strong background.
Processing image 55/149 for Strong background.
Processing image 56/149 for Strong background.
Processing image 57/149 for Strong background.
Processing image 58/149 for Strong background.
Processing image 59/149 for Strong background.
Processing image 60/149 for Strong background.
Processing image 61/149 for Strong background.
Processing image 62/149 for Strong background.
Processing image 63/149 for Strong background.
Processing image 64/149 for Strong background.
Processing image 65/149 for Strong background.
Processing image 66/149 for Strong background.
Processing image 67/149 for Strong background.
Processing image 68/149 for Strong background.
Processing image 69/149 for Strong background.
Processing image 70/149 for Strong background.
Processing image 71/149 for Strong background.
Processing image 72/149 for Strong background.
Processing image 73/149 for Strong background.
Processing image 74/149 for Strong background.
Processing image 75/149 for Strong background.
Processing image 76/149 for Strong background.
Processing image 77/149 for Strong background.
Processing image 78/149 for Strong background.
Processing image 79/149 for Strong background.
Processing image 80/149 for Strong background.
Processing image 81/149 for Strong background.
Processing image 82/149 for Strong background.
Processing image 83/149 for Strong background.
Processing image 84/149 for Strong background.
Processing image 85/149 for Strong background.
Processing image 86/149 for Strong background.
Processing image 87/149 for Strong background.
Processing image 88/149 for Strong background.
Processing image 89/149 for Strong background.
Processing image 90/149 for Strong background.
Processing image 91/149 for Strong background.
Processing image 92/149 for Strong background.
Processing image 93/149 for Strong background.
Processing image 94/149 for Strong background.
Processing image 95/149 for Strong background.
Processing image 96/149 for Strong background.
Processing image 97/149 for Strong background.
Processing image 98/149 for Strong background.
Processing image 99/149 for Strong background.
Processing image 100/149 for Strong background.
Processing image 101/149 for Strong background.
Processing image 102/149 for Strong background.
Processing image 103/149 for Strong background.
Processing image 104/149 for Strong background.
Processing image 105/149 for Strong background.
Processing image 106/149 for Strong background.
Processing image 107/149 for Strong background.
Processing image 108/149 for Strong background.
Processing image 109/149 for Strong background.
Processing image 110/149 for Strong background.
Processing image 111/149 for Strong background.
Processing image 112/149 for Strong background.
Processing image 113/149 for Strong background.
Processing image 114/149 for Strong background.
Processing image 115/149 for Strong background.
Processing image 116/149 for Strong background.
Processing image 117/149 for Strong background.
Processing image 118/149 for Strong background.
Processing image 119/149 for Strong background.
Processing image 120/149 for Strong background.
Processing image 121/149 for Strong background.
Processing image 122/149 for Strong background.
Processing image 123/149 for Strong background.
Processing image 124/149 for Strong background.
Processing image 125/149 for Strong background.
Processing image 126/149 for Strong background.
Processing image 127/149 for Strong background.
Processing image 128/149 for Strong background.
Processing image 129/149 for Strong background.
Processing image 130/149 for Strong background.
Processing image 131/149 for Strong background.
Processing image 132/149 for Strong background.
Processing image 133/149 for Strong background.
Processing image 134/149 for Strong background.
Processing image 135/149 for Strong background.
Processing image 136/149 for Strong background.
Processing image 137/149 for Strong background.
Processing image 138/149 for Strong background.
Processing image 139/149 for Strong background.
Processing image 140/149 for Strong background.
Processing image 141/149 for Strong background.
Processing image 142/149 for Strong background.
Processing image 143/149 for Strong background.
Processing image 144/149 for Strong background.
Processing image 145/149 for Strong background.
Processing image 146/149 for Strong background.
Processing image 147/149 for Strong background.
Processing image 148/149 for Strong background.
Processing image 149/149 for Strong background.
Done processing 149 images for Strong background.. Doing global processing...
Saved histogram for Strong background. to SAE_reconstruct_plots_train/neuron_firing_Strong_background_plot.png

Top 60 neurons for Strong background.:
  1. Neuron 17577: 15.2516 (136/149)
  2. Neuron 17805: 8.7360 (87/149)
  3. Neuron 6342: 8.2172 (68/149)
  4. Neuron 10159: 7.8190 (53/149)
  5. Neuron 8329: 7.5056 (81/149)
  6. Neuron 1883: 7.2890 (48/149)
  7. Neuron 6159: 7.1370 (34/149)
  8. Neuron 19916: 7.0168 (82/149)
  9. Neuron 3349: 6.8832 (56/149)
  10. Neuron 11705: 6.8663 (65/149)
  11. Neuron 9679: 6.8429 (36/149)
  12. Neuron 7655: 6.8167 (95/149)
  13. Neuron 936: 6.8069 (80/149)
  14. Neuron 12506: 6.7934 (39/149)
  15. Neuron 7297: 6.7220 (58/149)
  16. Neuron 9419: 6.7092 (16/149)
  17. Neuron 3416: 6.7056 (74/149)
  18. Neuron 19850: 6.5334 (66/149)
  19. Neuron 18853: 6.4286 (37/149)
  20. Neuron 8714: 6.3706 (47/149)
  21. Neuron 16999: 6.2567 (34/149)
  22. Neuron 2979: 6.2075 (67/149)
  23. Neuron 3627: 6.1155 (33/149)
  24. Neuron 16025: 6.0849 (40/149)
  25. Neuron 19459: 6.0785 (68/149)
  26. Neuron 12739: 6.0127 (39/149)
  27. Neuron 2420: 5.9775 (44/149)
  28. Neuron 734: 5.9529 (45/149)
  29. Neuron 17943: 5.9482 (49/149)
  30. Neuron 17605: 5.9306 (84/149)
  31. Neuron 16517: 5.9215 (54/149)
  32. Neuron 18216: 5.8528 (30/149)
  33. Neuron 17032: 5.8479 (37/149)
  34. Neuron 17931: 5.7775 (32/149)
  35. Neuron 15891: 5.7026 (33/149)
  36. Neuron 307: 5.6429 (41/149)
  37. Neuron 18201: 5.6310 (59/149)
  38. Neuron 5208: 5.5861 (47/149)
  39. Neuron 13009: 5.5435 (54/149)
  40. Neuron 12150: 5.5417 (64/149)
  41. Neuron 4785: 5.4943 (65/149)
  42. Neuron 647: 5.4554 (53/149)
  43. Neuron 11322: 5.4505 (71/149)
  44. Neuron 18057: 5.4385 (49/149)
  45. Neuron 1039: 5.4362 (50/149)
  46. Neuron 1530: 5.4347 (38/149)
  47. Neuron 9959: 5.4321 (75/149)
  48. Neuron 4800: 5.4196 (42/149)
  49. Neuron 19643: 5.4170 (63/149)
  50. Neuron 2960: 5.4090 (15/149)
  51. Neuron 1364: 5.3830 (53/149)
  52. Neuron 14060: 5.3824 (50/149)
  53. Neuron 1765: 5.3785 (43/149)
  54. Neuron 4986: 5.3782 (55/149)
  55. Neuron 19308: 5.3778 (42/149)
  56. Neuron 13209: 5.3491 (45/149)
  57. Neuron 11018: 5.3482 (48/149)
  58. Neuron 8593: 5.3060 (43/149)
  59. Neuron 10309: 5.2972 (62/149)
  60. Neuron 19339: 5.2845 (52/149)

================================================================================
SUMMARY STATISTICS
================================================================================

Ice ring.:
  Total feature strength: 17001.515625
  Max feature strength: 11.708857
  Total feature coverage: 421647.00 patches
  Total active features: 20479
  Sparsity ratio: 0.0000

Loop scattering.:
  Total feature strength: 10644.769531
  Max feature strength: 5.601137
  Total feature coverage: 314137.00 patches
  Total active features: 20461
  Sparsity ratio: 0.0009

Non-uniform detector.:
  Total feature strength: 42316.429688
  Max feature strength: 27.371567
  Total feature coverage: 752045.00 patches
  Total active features: 20480
  Sparsity ratio: 0.0000

Background ring.:
  Total feature strength: 23192.472656
  Max feature strength: 19.521307
  Total feature coverage: 539246.00 patches
  Total active features: 20479
  Sparsity ratio: 0.0000

Strong background.:
  Total feature strength: 33332.390625
  Max feature strength: 15.251559
  Total feature coverage: 733317.00 patches
  Total active features: 20480
  Sparsity ratio: 0.0000

================================================================================
Analysis completed successfully!
All plots saved to: SAE_reconstruct_plots_train
================================================================================
